200
6124
8
daei-gbce 1
ebfe-gbce 38
eidd-gbce 13
faef-gbce 2
fhfh-gbce 10
gaga-gbce 48
gibh-gbce 33
gjeg-gbce 50
6060
9
ccb-gaga 1
bcba-gaga 25
bdbh-gaga 27
bhbc-gaga 2
feef-gaga 2
fiei-gaga 20
gbce-gaga 48
gbga-gaga 36
gcdb-gaga 7
1317
26
dd-bdbh 45
ccj-bdbh 42
eec-bdbh 29
eja-bdbh 2
jch-bdbh 22
jha-bdbh 49
bdgc-bdbh 16
beje-bdbh 23
cbee-bdbh 11
cedd-bdbh 31
cfgj-bdbh 39
cfhc-bdbh 24
dcbg-bdbh 18
dcfg-bdbh 35
djid-bdbh 50
edgf-bdbh 44
eehi-bdbh 12
faci-bdbh 9
faea-bdbh 40
fbhh-bdbh 24
fifa-bdbh 17
gaga-bdbh 27
gcif-bdbh 42
ghge-bdbh 23
gjfa-bdbh 27
hjdg-bdbh 12
229
21
dc-ccj 42
ga-ccj 3
hc-ccj 39
baa-ccj 8
cbc-ccj 30
cbh-ccj 40
cja-ccj 19
cje-ccj 41
dhh-ccj 21
gfi-ccj 36
bdbh-ccj 42
dfih-ccj 40
djjf-ccj 48
eaca-ccj 22
eejb-ccj 42
fcdc-ccj 19
gfhj-ccj 6
gjhd-ccj 16
haef-ccj 46
hcfg-ccj 11
hgcd-ccj 37
7256
6
bfa-hcfg 16
ccj-hcfg 11
dec-hcfg 9
fid-hcfg 12
cjhf-hcfg 25
fjbd-hcfg 49
583
22
de-fid 24
bbh-fid 30
bhi-fid 1
bij-fid 27
cge-fid 44
dgg-fid 45
hfb-fid 35
hif-fid 36
jff-fid 29
badi-fid 14
bagd-fid 3
bcbb-fid 17
cgbg-fid 6
ciej-fid 47
dgjb-fid 46
eaeh-fid 46
ffdi-fid 10
fibc-fid 45
gcbg-fid 25
gjhg-fid 41
haee-fid 34
hcfg-fid 12
117
46
bi-bbh 21
cg-bbh 5
de-bbh 12
ej-bbh 2
fb-bbh 7
bbc-bbh 4
beg-bbh 3
cee-bbh 45
dcb-bbh 17
edi-bbh 6
egd-bbh 34
fid-bbh 30
gag-bbh 18
ggj-bbh 38
iaf-bbh 27
ici-bbh 27
jbb-bbh 45
baed-bbh 20
bafa-bbh 8
baga-bbh 18
bdec-bbh 13
beeg-bbh 35
befa-bbh 19
cdgc-bbh 10
cgch-bbh 25
cgge-bbh 44
chcc-bbh 31
cheh-bbh 49
ciec-bbh 48
cjhi-bbh 49
dbac-bbh 41
dcbg-bbh 3
ddjh-bbh 48
dgjg-bbh 34
dhha-bbh 3
digg-bbh 37
egdh-bbh 8
ejbd-bbh 12
fabg-bbh 25
fefd-bbh 44
fibc-bbh 4
ggcg-bbh 13
hbbd-bbh 12
hcib-bbh 30
heee-bbh 20
hgie-bbh 33
3770
8
cj-dhha 46
fg-dhha 6
bbh-dhha 3
bgh-dhha 34
bcja-dhha 12
cjif-dhha 1
ebbi-dhha 37
gajf-dhha 31
2985
11
chj-cjif 7
dji-cjif 30
ggd-cjif 24
bdei-cjif 48
bgji-cjif 8
cjdf-cjif 22
dddb-cjif 16
dhha-cjif 1
ecaa-cjif 3
fedb-cjif 28
higb-cjif 3
2935
15
fe-cjdf 37
ccc-cjdf 38
dei-cjdf 30
hbd-cjdf 33
begg-cjdf 9
ceij-cjdf 27
cjif-cjdf 22
dddh-cjdf 45
each-cjdf 1
eaec-cjdf 2
edda-cjdf 18
eeab-cjdf 15
fbha-cjdf 3
feaf-cjdf 18
hebi-cjdf 6
54
131
c-fe 50
h-fe 41
bf-fe 27
cb-fe 44
fa-fe 30
fc-fe 9
ha-fe 3
jb-fe 28
ji-fe 34
bbd-fe 43
bbe-fe 43
bcd-fe 6
bej-fe 31
bfg-fe 22
bjd-fe 7
cch-fe 34
cia-fe 12
cib-fe 13
cjh-fe 42
dcj-fe 48
dfd-fe 2
dgb-fe 18
dha-fe 45
dib-fe 31
edi-fe 8
egd-fe 48
egg-fe 15
ehd-fe 11
ehg-fe 31
eid-fe 36
fbj-fe 46
fch-fe 3
fhb-fe 19
fhi-fe 24
gbb-fe 24
ged-fe 7
ghb-fe 39
heh-fe 33
hij-fe 20
jgg-fe 12
jgj-fe 24
baab-fe 47
baae-fe 39
badc-fe 20
bbfg-fe 30
bbie-fe 14
bbja-fe 1
bccj-fe 50
bcja-fe 30
bdad-fe 35
beea-fe 26
beei-fe 28
bfeb-fe 10
bgib-fe 37
bhfc-fe 21
bhig-fe 24
bibh-fe 37
biea-fe 28
bihf-fe 6
bjha-fe 47
cacg-fe 49
cbeg-fe 9
cbff-fe 4
cbhh-fe 36
cdba-fe 1
cdcg-fe 34
cdfj-fe 25
cebd-fe 50
cefg-fe 30
cgig-fe 37
chac-fe 11
cjbd-fe 3
cjdf-fe 37
daie-fe 49
dbie-fe 29
dcca-fe 15
dcea-fe 39
dcee-fe 50
ddae-fe 30
ddbi-fe 35
dfhe-fe 36
dgdj-fe 37
dhdb-fe 20
diac-fe 39
djab-fe 31
djcc-fe 24
djhb-fe 37
eafd-fe 4
eaff-fe 18
eaje-fe 49
ebfa-fe 8
ebfi-fe 26
eeii-fe 41
eeje-fe 32
ehji-fe 50
eibi-fe 28
eicj-fe 47
fbfe-fe 40
fcfe-fe 9
fchb-fe 38
fdba-fe 13
feah-fe 2
fecg-fe 30
fehb-fe 26
ffca-fe 10
ffed-fe 28
ficf-fe 30
fjec-fe 14
gabd-fe 33
gacb-fe 42
gadg-fe 14
gbgb-fe 13
gbhi-fe 17
gdcb-fe 30
gddc-fe 1
gebd-fe 45
gfad-fe 43
ggfd-fe 50
ghdg-fe 20
ghgh-fe 40
ghhc-fe 22
gjig-fe 23
habc-fe 44
hbbb-fe 5
hbej-fe 40
hbge-fe 34
hdeb-fe 47
hejf-fe 1
hgdh-fe 22
hhgi-fe 13
hhha-fe 27
519
15
c-fbj 41
dd-fbj 32
fe-fbj 46
hb-fbj 6
bbg-fbj 47
ccc-fbj 31
gjb-fbj 28
jfa-fbj 32
bcge-fbj 7
beeb-fbj 6
bfgd-fbj 23
biah-fbj 8
cbah-fbj 18
fiaf-fbj 33
hdaa-fbj 32
5805
6
ci-fiaf 29
cfe-fiaf 23
dfa-fiaf 24
fbj-fiaf 33
cfje-fiaf 2
fbic-fiaf 34
2594
10
i-cfje 26
cia-cfje 8
jcj-cfje 50
bfab-cfje 38
bgef-cfje 18
ccea-cfje 20
dfgb-cfje 29
fiaf-cfje 2
haea-cfje 7
hjib-cfje 12
1501
23
ec-bfab 16
cef-bfab 9
gjf-bfab 41
bbff-bfab 6
bbgi-bfab 8
bdea-bfab 40
bihg-bfab 49
cefa-bfab 9
cfje-bfab 38
dcab-bfab 47
deeb-bfab 23
echd-bfab 11
egij-bfab 42
eiba-bfab 35
eief-bfab 10
ejhf-bfab 17
fbje-bfab 40
fdhh-bfab 31
fecj-bfab 35
fhih-bfab 32
gbfe-bfab 43
gdai-bfab 7
geca-bfab 16
245
27
i-cef 25
bb-cef 31
bd-cef 39
ji-cef 16
bcg-cef 40
bfh-cef 14
gbi-cef 31
gif-cef 32
hcc-cef 26
bfab-cef 9
bfbj-cef 23
bfhc-cef 9
bicb-cef 6
bihf-cef 4
cbbb-cef 11
daji-cef 19
dcdi-cef 29
dcid-cef 8
dfgh-cef 10
diej-cef 34
ecdc-cef 46
efgi-cef 41
eggh-cef 45
ehbd-cef 47
fhec-cef 22
gced-cef 34
gjei-cef 11
685
21
bb-gif 22
bbc-gif 12
bgh-gif 4
cbg-gif 33
cef-gif 32
cjg-gif 29
ieb-gif 20
bagg-gif 19
bcfj-gif 45
bdbb-gif 18
bgfe-gif 39
ejai-gif 6
fajd-gif 19
fdib-gif 8
fhgb-gif 8
fidj-gif 28
gcbf-gif 14
gcif-gif 22
gegc-gif 17
gffd-gif 24
hegf-gif 1
11
290
c-bb 3
d-bb 7
e-bb 47
g-bb 20
i-bb 38
ba-bb 10
bc-bb 45
bd-bb 34
be-bb 45
bf-bb 11
bi-bb 10
bj-bb 8
ca-bb 7
cc-bb 9
cd-bb 29
cf-bb 6
cg-bb 11
ch-bb 5
da-bb 30
dd-bb 24
dh-bb 5
ea-bb 31
eb-bb 3
ed-bb 45
ee-bb 8
fa-bb 38
fd-bb 44
fh-bb 7
gb-bb 26
gc-bb 29
ge-bb 3
gg-bb 16
gi-bb 22
hi-bb 37
jf-bb 9
bad-bb 5
bai-bb 18
bba-bb 45
bce-bb 25
bcf-bb 17
bfi-bb 4
bgf-bb 15
bha-bb 7
bhd-bb 6
bhi-bb 46
bif-bb 13
bih-bb 47
bij-bb 42
bjj-bb 13
cba-bb 34
ccb-bb 17
cdj-bb 42
ceb-bb 45
cef-bb 31
cfc-bb 26
cgf-bb 12
cgj-bb 4
dbg-bb 2
dda-bb 10
ded-bb 20
dgb-bb 15
dih-bb 32
djb-bb 10
eaj-bb 22
ebd-bb 40
eda-bb 12
edb-bb 7
edd-bb 32
egc-bb 32
ehd-bb 42
eib-bb 33
eja-bb 49
fah-bb 31
fbb-bb 49
fda-bb 30
fgg-bb 35
fih-bb 40
fjb-bb 2
fjh-bb 17
gae-bb 30
gbe-bb 48
gbf-bb 44
gcd-bb 44
ghe-bb 28
gif-bb 22
hab-bb 40
hae-bb 48
hbd-bb 5
hcc-bb 33
hcd-bb 42
hfb-bb 24
hfg-bb 8
hge-bb 44
hhe-bb 31
hjg-bb 6
ibi-bb 44
icj-bb 4
idh-bb 8
ifi-bb 23
iid-bb 23
ijf-bb 17
ijh-bb 37
jad-bb 46
jah-bb 24
jgj-bb 35
jie-bb 3
baae-bb 17
baag-bb 34
bagc-bb 12
bagi-bb 9
bagj-bb 5
bahi-bb 39
baib-bb 7
bajc-bb 17
bbae-bb 7
bbfb-bb 31
bbfh-bb 17
bbgc-bb 29
bbgg-bb 50
bcbg-bb 8
bccc-bb 30
bcee-bb 47
bcfe-bb 23
bcgd-bb 36
bdaj-bb 4
bdbc-bb 28
bdgj-bb 42
bedb-bb 4
beee-bb 50
behd-bb 9
behh-bb 15
beih-bb 46
bfbf-bb 3
bfeb-bb 30
bfgi-bb 41
bfhf-bb 21
bfja-bb 4
bgce-bb 49
bgcg-bb 37
bged-bb 8
bgfg-bb 26
bgjb-bb 9
bhad-bb 43
bhcb-bb 50
bhee-bb 42
bhhe-bb 14
bhhg-bb 15
biaj-bb 1
biij-bb 2
bjbc-bb 34
bjbh-bb 33
bjgj-bb 4
bjij-bb 32
cabj-bb 40
caef-bb 33
caeh-bb 45
caff-bb 42
cbae-bb 1
cbbi-bb 28
cbhi-bb 13
cbie-bb 6
ccab-bb 22
ccci-bb 29
ccji-bb 4
ccjj-bb 8
cdbd-bb 26
cddf-bb 10
cdic-bb 22
ceaa-bb 12
ceec-bb 16
cfed-bb 21
cfge-bb 39
cfih-bb 11
cgeb-bb 49
cgej-bb 33
cheg-bb 22
chgc-bb 42
chjc-bb 19
dafh-bb 35
dajb-bb 21
dbad-bb 21
dbbc-bb 28
dbed-bb 27
dbhf-bb 35
dcah-bb 38
dcbc-bb 8
dcch-bb 40
dceg-bb 17
dcge-bb 1
dcjb-bb 28
dddd-bb 49
ddec-bb 30
ddef-bb 10
ddid-bb 42
degc-bb 48
deic-bb 33
dfaa-bb 41
dfcj-bb 22
dffi-bb 22
dgce-bb 39
dgeb-bb 44
dggc-bb 25
dgif-bb 47
dhfj-bb 49
djfe-bb 35
eaba-bb 37
ebaj-bb 19
ebfc-bb 40
ebfd-bb 24
ebif-bb 33
ecae-bb 3
ecgj-bb 21
efdc-bb 1
efia-bb 4
egda-bb 14
egde-bb 40
ehae-bb 35
ehjc-bb 17
eiag-bb 49
eicc-bb 36
eihf-bb 2
eijh-bb 44
eijj-bb 9
ejcd-bb 21
ejdb-bb 10
ejdc-bb 33
ejfh-bb 21
ejjj-bb 17
fbdd-bb 38
fbge-bb 16
fcbi-bb 5
fcca-bb 12
fcgc-bb 8
fdbc-bb 1
fdcc-bb 10
fdgc-bb 19
fdie-bb 17
fdif-bb 29
feei-bb 44
fefe-bb 48
fejb-bb 19
ffcf-bb 39
fhea-bb 9
fhgc-bb 42
fhge-bb 27
fidc-bb 28
gaaj-bb 36
gacj-bb 34
gaef-bb 49
gbba-bb 32
gbfc-bb 40
gcaj-bb 29
gcci-bb 1
gcga-bb 17
gdff-bb 10
gebe-bb 20
gehi-bb 7
gfeh-bb 1
gfhc-bb 31
ggae-bb 1
ggdg-bb 4
ghic-bb 29
gibd-bb 5
gide-bb 31
gieb-bb 30
giji-bb 44
gjfc-bb 27
gjfi-bb 23
haha-bb 46
hahd-bb 37
hbcb-bb 29
hbfc-bb 48
hcbi-bb 6
hcce-bb 31
hdgj-bb 8
hdjj-bb 24
hecg-bb 27
heie-bb 37
heif-bb 47
hfcj-bb 29
hfdc-bb 25
hffi-bb 21
hgfh-bb 41
hghi-bb 34
hhaf-bb 43
hhcd-bb 9
hhga-bb 15
hhjf-bb 43
hibc-bb 41
hiic-bb 11
2104
12
bb-cbae 1
be-cbae 36
cd-cbae 14
bih-cbae 4
edf-cbae 29
bcfa-cbae 1
dbad-cbae 27
dffi-cbae 19
ecad-cbae 31
fcae-cbae 13
gaed-cbae 30
gega-cbae 41
3558
11
bb-dffi 22
beh-dffi 40
bafd-dffi 25
beic-dffi 47
bhef-dffi 22
cbae-dffi 19
dgjd-dffi 49
diga-dffi 46
efbe-dffi 34
ehgf-dffi 20
gidh-dffi 19
147
67
e-beh 16
i-beh 39
dc-beh 15
hd-beh 14
jc-beh 34
bdh-beh 8
bhe-beh 8
bji-beh 42
cbh-beh 12
ddb-beh 7
def-beh 3
eed-beh 31
fcb-beh 40
gff-beh 18
ghd-beh 7
hac-beh 19
ica-beh 7
ice-beh 7
ijf-beh 31
jac-beh 1
jhb-beh 6
bcbh-beh 28
bebc-beh 10
beib-beh 29
bgab-beh 28
bhfh-beh 19
caed-beh 36
cafd-beh 24
cbfc-beh 12
ccfh-beh 13
cdbb-beh 21
cebg-beh 29
ceic-beh 9
cfba-beh 25
cfhf-beh 33
cgfe-beh 14
chda-beh 31
cheh-beh 50
cjdj-beh 19
cjhd-beh 20
daca-beh 28
dajj-beh 33
dbgd-beh 23
defi-beh 18
degd-beh 14
dehb-beh 4
dfbh-beh 2
dffi-beh 40
djjg-beh 2
eafj-beh 26
ecch-beh 39
edaj-beh 27
eejc-beh 8
ehja-beh 20
fabg-beh 6
fahj-beh 41
fcbb-beh 3
fdjg-beh 14
fejf-beh 43
fgbd-beh 44
fijj-beh 37
gche-beh 33
gcjd-beh 10
geid-beh 10
gfac-beh 1
ghcc-beh 38
hfci-beh 13
2939
6
c-cjdj 13
bbe-cjdj 39
beh-cjdj 19
dgb-cjdj 29
bfcc-cjdj 25
cfih-cjdj 50
114
84
ba-bbe 25
bc-bbe 11
cd-bbe 18
cf-bbe 27
fe-bbe 43
ib-bbe 34
bfb-bbe 38
bgg-bbe 44
bgh-bbe 34
bhj-bbe 1
bii-bbe 20
bjc-bbe 36
cbi-bbe 7
ccf-bbe 11
cci-bbe 15
cfd-bbe 14
cia-bbe 32
dgb-bbe 38
dia-bbe 31
efe-bbe 14
egj-bbe 13
ehe-bbe 17
eij-bbe 6
feh-bbe 46
fgi-bbe 35
gec-bbe 44
gie-bbe 22
hdh-bbe 30
hgc-bbe 3
hjc-bbe 31
igi-bbe 44
badd-bbe 27
bcfc-bbe 15
bcha-bbe 31
bdbg-bbe 37
bgbj-bbe 2
bgdj-bbe 38
bgea-bbe 32
bgff-bbe 2
bjcb-bbe 38
bjjg-bbe 3
cadj-bbe 12
cajb-bbe 37
cajf-bbe 27
ccje-bbe 49
cdga-bbe 8
cdhi-bbe 21
cfbb-bbe 4
cfgf-bbe 5
cjdj-bbe 39
ddif-bbe 33
ddjb-bbe 11
dgbe-bbe 26
dggg-bbe 17
diib-bbe 4
djea-bbe 33
eaja-bbe 42
ebdf-bbe 35
ecac-bbe 40
ecai-bbe 8
ecdd-bbe 26
edia-bbe 11
eibi-bbe 33
eici-bbe 35
fagc-bbe 44
ffcg-bbe 22
ffid-bbe 34
fgch-bbe 43
fhga-bbe 12
fjhh-bbe 18
fjif-bbe 34
gaea-bbe 1
gbdd-bbe 27
gbhb-bbe 48
gcba-bbe 30
gcbb-bbe 4
gdaf-bbe 8
gdhb-bbe 42
gghb-bbe 49
ghie-bbe 47
gied-bbe 41
haib-bbe 19
hhcj-bbe 17
hiei-bbe 35
225
21
c-ccf 16
bf-ccf 15
cb-ccf 15
dg-ccf 40
eb-ccf 17
bbe-ccf 11
dbi-ccf 39
faj-ccf 44
fga-ccf 9
bafc-ccf 31
bbai-ccf 44
bbfa-ccf 16
bfhe-ccf 10
cfii-ccf 50
decb-ccf 12
efai-ccf 27
efdi-ccf 50
ejfd-ccf 37
ghci-ccf 2
gjhf-ccf 32
hbfj-ccf 9
3421
10
ccf-decb 12
fga-decb 38
babh-decb 41
ceed-decb 31
cibi-decb 13
dcee-decb 22
fcga-decb 7
gajj-decb 46
gdae-decb 11
hegj-decb 17
5260
9
bii-fcga 5
fhj-fcga 10
baje-fcga 25
bjie-fcga 37
decb-fcga 7
eiga-fcga 43
fdcc-fcga 49
fdee-fcga 6
hffe-fcga 3
7554
7
bbc-hffe 49
dhf-hffe 43
eheb-hffe 32
fafe-hffe 38
fcga-hffe 3
fgae-hffe 38
hgdj-hffe 21
7639
6
bgd-hgdj 33
bha-hgdj 27
cgi-hgdj 20
cjh-hgdj 4
hbej-hgdj 42
hffe-hgdj 21
297
33
i-cjh 24
ch-cjh 19
ci-cjh 4
fe-cjh 42
bfd-cjh 32
cga-cjh 34
dei-cjh 44
dff-cjh 28
dii-cjh 23
ejh-cjh 16
fef-cjh 26
gdc-cjh 45
ggg-cjh 23
hea-cjh 15
ihi-cjh 19
bcfd-cjh 35
bfch-cjh 17
bfig-cjh 50
bhfd-cjh 10
ccba-cjh 13
dbjc-cjh 23
didi-cjh 10
diea-cjh 41
difg-cjh 35
eagj-cjh 19
ehcj-cjh 21
fegh-cjh 7
fjfe-cjh 26
gbge-cjh 21
gdhe-cjh 43
ggbf-cjh 7
hbhi-cjh 44
hgdj-cjh 4
497
21
bd-ejh 13
dd-ejh 37
bag-ejh 33
bjf-ejh 14
cjh-ejh 16
dcg-ejh 2
fce-ejh 10
fed-ejh 32
gbc-ejh 4
bebi-ejh 32
ccbi-ejh 8
ciie-ejh 50
ddee-ejh 45
ebdf-ejh 14
eddf-ejh 36
ehhi-ejh 41
eidd-ejh 26
gadg-ejh 22
gchd-ejh 36
ggdi-ejh 35
gidj-ejh 43
6839
6
bbd-gidj 23
ejh-gidj 43
fgh-gidj 13
gia-gidj 46
chfi-gidj 6
gegc-gidj 16
6462
8
bc-gegc 31
eee-gegc 22
gif-gegc 17
cjfj-gegc 15
dcdb-gegc 39
eggc-gegc 41
gidj-gegc 16
hffj-gegc 15
3231
12
bcb-dcdb 31
gfi-dcdb 28
ghh-dcdb 29
bbga-dcdb 28
bjjf-dcdb 30
cchi-dcdb 34
deec-dcdb 2
ebhc-dcdb 11
eceb-dcdb 37
fcgi-dcdb 34
gegc-dcdb 39
hfic-dcdb 29
7582
6
cg-hfic 16
ijh-hfic 3
jhi-hfic 50
dcdb-hfic 29
dhdc-hfic 48
fbjh-hfic 1
897
18
g-ijh 24
bb-ijh 37
ji-ijh 34
jj-ijh 27
gjd-ijh 50
hhd-ijh 16
bafi-ijh 2
baid-ijh 23
bfdh-ijh 37
bgcb-ijh 38
bgeh-ijh 6
cegi-ijh 10
cjig-ijh 3
eahg-ijh 8
ebij-ijh 4
efif-ijh 8
gdda-ijh 38
hfic-ijh 3
4585
9
g-efif 24
ch-efif 20
eij-efif 26
ijh-efif 8
bcij-efif 22
dgci-efif 13
egdf-efif 43
ggcb-efif 36
hfad-efif 26
7503
6
cba-hfad 9
fgh-hfad 39
bhdb-hfad 1
bifd-hfad 26
cief-hfad 24
efif-hfad 26
1731
16
he-bhdb 26
bdb-bhdb 12
fbf-bhdb 23
ief-bhdb 43
baja-bhdb 3
bbbc-bhdb 7
cdcc-bhdb 12
edhc-bhdb 47
eejd-bhdb 7
efef-bhdb 47
fbjc-bhdb 33
fjhj-bhdb 39
heda-bhdb 13
hfad-bhdb 1
hgfj-bhdb 39
hhig-bhdb 34
515
46
b-fbf 42
ba-fbf 45
da-fbf 48
dc-fbf 18
bcf-fbf 16
eij-fbf 32
ffh-fbf 23
badi-fbf 13
bcgi-fbf 46
bdij-fbf 35
beag-fbf 32
bfbe-fbf 33
bhdb-fbf 23
bjij-fbf 29
bjjh-fbf 24
cccd-fbf 3
ceag-fbf 30
cgid-fbf 11
cgie-fbf 14
chea-fbf 46
chhf-fbf 18
ciag-fbf 48
dada-fbf 19
ddee-fbf 2
dfab-fbf 25
dfdb-fbf 22
dgie-fbf 23
edhd-fbf 13
eecf-fbf 3
eeif-fbf 44
faje-fbf 1
fbec-fbf 9
fbgj-fbf 2
fchd-fbf 12
ffjg-fbf 4
fgjb-fbf 41
gcdc-fbf 22
gcji-fbf 15
gfdg-fbf 41
hage-fbf 20
hbfe-fbf 14
hdfb-fbf 33
hebd-fbf 36
heif-fbf 50
hiic-fbf 44
hjbh-fbf 11
1389
22
cg-bdij 41
cgg-bdij 25
fbf-bdij 35
baai-bdij 4
badb-bdij 31
bcbd-bdij 7
bffj-bdij 12
biag-bdij 41
biah-bdij 10
biff-bdij 35
ccbf-bdij 37
cfei-bdij 45
daga-bdij 19
dcid-bdij 20
dihi-bdij 36
egbd-bdij 40
eidd-bdij 12
fjad-bdij 5
ghea-bdij 32
ghge-bdij 14
hbci-bdij 26
heja-bdij 18
1559
9
ja-bffj 25
bfe-bffj 12
cah-bffj 26
chc-bffj 10
baja-bffj 42
bdij-bffj 12
eihg-bffj 43
fdaf-bffj 28
ffda-bffj 45
272
66
cf-chc 11
cg-chc 13
eb-chc 46
fh-chc 36
gb-chc 39
cbj-chc 12
daf-chc 13
fac-chc 34
fcf-chc 4
fgj-chc 26
gaj-chc 23
ghh-chc 35
hde-chc 21
iji-chc 4
jgg-chc 49
bajb-chc 49
bbbh-chc 15
bbdj-chc 19
bbhf-chc 28
bcic-chc 21
bdfd-chc 13
bedf-chc 7
beej-chc 40
behd-chc 38
behi-chc 4
bfca-chc 40
bffj-chc 10
bhed-chc 28
bhfd-chc 4
bhjd-chc 26
biab-chc 24
bidh-chc 46
bjhc-chc 13
bjic-chc 1
ccbc-chc 49
cdce-chc 20
cehf-chc 43
chhc-chc 32
cici-chc 42
cigh-chc 30
cjdi-chc 2
cjfj-chc 45
dbhf-chc 40
debc-chc 8
dgfb-chc 46
dici-chc 41
dijb-chc 26
djda-chc 28
eafd-chc 37
ebij-chc 22
ecjg-chc 35
eebi-chc 18
eech-chc 27
efhh-chc 45
fbic-chc 9
febd-chc 33
fejb-chc 35
fhji-chc 9
gfjc-chc 28
ghad-chc 13
hbaj-chc 37
hbhg-chc 28
hgji-chc 20
hhdd-chc 10
hjfd-chc 27
hjid-chc 21
502
19
cg-fac 14
fg-fac 31
fi-fac 30
baj-fac 47
bhj-fac 39
chc-fac 34
gbi-fac 45
jcd-fac 49
jea-fac 19
cegj-fac 13
cehi-fac 36
dbig-fac 5
dhge-fac 45
edce-fac 25
ehgf-fac 12
ehhc-fac 19
eiif-fac 47
gibj-fac 7
hcjg-fac 3
56
95
b-fg 43
j-fg 27
bj-fg 23
dd-fg 31
dg-fg 28
ff-fg 47
fj-fg 38
ic-fg 30
jd-fg 50
bad-fg 36
bbd-fg 14
bcf-fg 1
bii-fg 30
cai-fg 32
cdj-fg 36
ceg-fg 45
ceh-fg 45
cgj-fg 45
dji-fg 34
eae-fg 44
edf-fg 3
fac-fg 31
faf-fg 34
fde-fg 14
ffd-fg 50
fhb-fg 43
gbi-fg 3
hda-fg 36
heh-fg 41
hfh-fg 18
igd-fg 32
jac-fg 44
jbh-fg 22
baid-fg 27
bbab-fg 41
bbde-fg 41
bbgd-fg 26
bdjd-fg 26
bdji-fg 44
bega-fg 5
bfac-fg 43
bfbg-fg 23
bfcf-fg 38
bgba-fg 44
bgec-fg 17
bgee-fg 38
bijj-fg 33
caei-fg 21
cbaa-fg 32
cbii-fg 41
ccgg-fg 2
cfjh-fg 49
ciad-fg 19
cjah-fg 10
cjba-fg 44
dbgb-fg 11
dcdi-fg 34
ddcc-fg 30
dhha-fg 6
didg-fg 37
diga-fg 32
dijb-fg 25
djbg-fg 36
djbj-fg 9
djej-fg 14
eadi-fg 49
ebaf-fg 13
ebbc-fg 11
edcf-fg 8
edii-fg 42
eeji-fg 30
efac-fg 31
fafd-fg 14
fcde-fg 41
fdce-fg 24
ffgh-fg 46
ffhg-fg 22
fhgg-fg 44
fije-fg 42
gaic-fg 36
gaji-fg 46
gbei-fg 27
gdaa-fg 22
gegb-fg 33
ghde-fg 25
ghhf-fg 25
hbjd-fg 6
hcjf-fg 44
hdic-fg 50
hege-fg 35
heha-fg 3
hehc-fg 21
hehg-fg 24
hgba-fg 16
hhfe-fg 20
2266
11
fg-ccgg 2
baf-ccgg 28
ddi-ccgg 7
ihi-ccgg 47
jff-ccgg 19
bhaj-ccgg 9
cghi-ccgg 14
dcgh-ccgg 17
ddhe-ccgg 41
egic-ccgg 41
gbgf-ccgg 35
105
81
i-baf 8
ce-baf 16
da-baf 26
dh-baf 13
eh-baf 27
hc-baf 35
baj-baf 15
bce-baf 17
bcj-baf 27
bfb-baf 24
bhd-baf 10
cai-baf 37
ced-baf 28
dcg-baf 13
eej-baf 16
egi-baf 11
fca-baf 47
gbc-baf 44
gha-baf 35
hca-baf 42
ife-baf 50
igd-baf 31
ija-baf 17
jgc-baf 36
bbbh-baf 32
bcfg-baf 27
bdhf-baf 39
beff-baf 38
bfff-baf 50
biea-baf 33
cafi-baf 39
caha-baf 6
cajc-baf 5
cbfg-baf 38
ccgg-baf 28
cgaj-baf 47
cihb-baf 2
cjba-baf 26
cjcb-baf 49
daci-baf 10
daja-baf 23
dbhg-baf 24
dbjf-baf 33
deff-baf 16
dgeh-baf 32
dhhf-baf 23
djec-baf 19
djih-baf 10
eabg-baf 44
eaha-baf 15
edbh-baf 14
edcf-baf 34
edec-baf 40
edig-baf 47
eehb-baf 42
egba-baf 20
eghb-baf 32
ehdb-baf 13
ejci-baf 16
fafg-baf 12
fahf-baf 40
fahj-baf 29
fbid-baf 2
fdbj-baf 25
fdgc-baf 27
feie-baf 17
ffjd-baf 24
fgha-baf 43
gchf-baf 28
geib-baf 35
ggbe-baf 40
gghc-baf 21
ghhj-baf 22
ghid-baf 46
haca-baf 44
hbdh-baf 39
hbei-baf 36
hdca-baf 25
hdci-baf 5
heij-baf 2
hjfj-baf 19
5075
7
e-fahf 20
ca-fahf 13
cb-fahf 29
baf-fahf 40
bhg-fahf 2
gjd-fahf 42
hdjf-fahf 32
7395
6
gfc-hdjf 18
hcb-hdjf 14
bibd-hdjf 18
cfca-hdjf 17
ejih-hdjf 40
fahf-hdjf 32
652
18
j-gfc 5
cj-gfc 37
eh-gfc 32
gg-gfc 49
ih-gfc 22
dej-gfc 48
jbd-gfc 45
bdbc-gfc 14
ccbc-gfc 2
ccga-gfc 29
ccji-gfc 8
cdhi-gfc 3
dbah-gfc 7
dfdd-gfc 5
faij-gfc 45
feig-gfc 6
ffgg-gfc 49
hdjf-gfc 18
2298
9
bb-ccji 4
baj-ccji 31
bcb-ccji 41
fgh-ccji 31
gfc-ccji 8
bggg-ccji 31
eadg-ccji 30
eeaj-ccji 5
ejgc-ccji 7
121
50
bc-bcb 42
be-bcb 46
fj-bcb 13
gc-bcb 46
gg-bcb 13
ja-bcb 18
bdb-bcb 41
bgc-bcb 39
big-bcb 25
dgg-bcb 17
fce-bcb 28
ffc-bcb 1
fjh-bcb 17
geh-bcb 48
babc-bcb 16
bbgc-bcb 38
bchj-bcb 15
bdgb-bcb 28
beeb-bcb 11
bgdg-bcb 21
bgha-bcb 24
biif-bcb 43
caga-bcb 12
cchh-bcb 35
ccji-bcb 41
cdfe-bcb 22
cggj-bcb 29
cjbe-bcb 5
cjbh-bcb 9
cjei-bcb 25
dach-bcb 9
dcdb-bcb 31
dead-bcb 5
deba-bcb 43
difi-bcb 34
dijf-bcb 45
eadh-bcb 44
ecff-bcb 16
edcf-bcb 37
febh-bcb 1
ffac-bcb 50
fhfg-bcb 47
fjfj-bcb 35
gegd-bcb 16
ggfc-bcb 29
gich-bcb 48
gihh-bcb 1
hbdi-bcb 49
hchh-bcb 35
hijb-bcb 39
1441
26
bcb-beeb 11
cad-beeb 9
fbj-beeb 6
gab-beeb 18
bdbb-beeb 44
bebb-beeb 2
bhgi-beeb 17
bhih-beeb 19
caff-beeb 11
ccaa-beeb 4
cccg-beeb 37
ceeg-beeb 5
cfge-beeb 3
cice-beeb 22
cjaj-beeb 47
dajg-beeb 6
dcfi-beeb 7
dcjj-beeb 37
deeg-beeb 22
ebjg-beeb 25
efjj-beeb 16
fbcf-beeb 40
fdii-beeb 47
gicj-beeb 8
hdjc-beeb 50
hich-beeb 30
6829
6
daf-gicj 9
ega-gicj 36
beeb-gicj 8
bijg-gicj 15
ciac-gicj 13
diaf-gicj 25
2802
15
ef-ciac 46
ecc-ciac 21
ghf-ciac 31
gie-ciac 35
cdfh-ciac 49
cfdb-ciac 20
ciij-ciac 50
daed-ciac 41
deae-ciac 46
djje-ciac 37
edhh-ciac 15
efba-ciac 45
fhja-ciac 30
ggfi-ciac 38
gicj-ciac 13
45
138
a-ef 46
d-ef 45
g-ef 3
bh-ef 34
bi-ef 39
da-ef 10
eh-ef 42
jf-ef 48
baa-ef 44
bci-ef 1
bdg-ef 33
bfe-ef 21
bfh-ef 5
bfi-ef 38
bhb-ef 8
bid-ef 40
bif-ef 4
bjb-ef 34
cbd-ef 14
cej-ef 19
chh-ef 50
cib-ef 22
cic-ef 45
dbb-ef 47
dbg-ef 32
dfa-ef 32
dig-ef 1
ece-ef 12
fcb-ef 47
fic-ef 36
gdi-ef 8
gfb-ef 9
gga-ef 33
ggf-ef 44
gic-ef 17
hgh-ef 44
ibd-ef 21
jhc-ef 5
baij-ef 9
bbaa-ef 19
bbbg-ef 11
bbdj-ef 2
bbee-ef 44
bbfg-ef 17
bbgh-ef 26
bbhd-ef 5
bccc-ef 26
bcgj-ef 12
bchg-ef 9
bcic-ef 49
bcjd-ef 14
bdbb-ef 41
bdfd-ef 6
beaf-ef 29
bffc-ef 44
bgag-ef 41
bhae-ef 38
bhha-ef 23
biab-ef 38
bibh-ef 12
bici-ef 44
biff-ef 1
bigg-ef 32
bjcd-ef 13
cbaf-ef 9
cbfd-ef 19
cbhc-ef 7
cdfj-ef 24
ceij-ef 18
cgif-ef 4
chcg-ef 14
chfi-ef 20
chjd-ef 20
ciac-ef 46
daah-ef 25
dahc-ef 32
dbdc-ef 20
dcfj-ef 28
dcha-ef 1
ddcd-ef 45
ddgb-ef 29
ddgf-ef 50
dedj-ef 28
deej-ef 27
dffg-ef 13
dfgb-ef 27
dfhe-ef 20
dgbj-ef 33
dgdd-ef 27
dghg-ef 6
dhgg-ef 38
dhig-ef 44
dhih-ef 30
difg-ef 28
djbj-ef 15
eacb-ef 6
eace-ef 26
ecde-ef 15
ecjc-ef 23
edah-ef 36
eded-ef 50
eecb-ef 25
efag-ef 8
egaa-ef 14
eiec-ef 36
eifj-ef 2
ejah-ef 23
ejbb-ef 18
ejcc-ef 39
ejed-ef 18
faga-ef 16
faib-ef 21
fbbd-ef 10
fbja-ef 45
fcai-ef 34
fccj-ef 29
fcdc-ef 3
feab-ef 23
fedf-ef 5
fgde-ef 5
fgfa-ef 50
fgjf-ef 10
fhag-ef 22
fhcd-ef 2
fiif-ef 41
gaha-ef 28
geec-ef 25
geef-ef 20
gehc-ef 40
gfff-ef 21
ggbf-ef 42
ghca-ef 8
haci-ef 47
hbhf-ef 46
hfei-ef 49
hfjh-ef 21
hhce-ef 31
hjjd-ef 42
5060
7
ef-faga 16
eef-faga 43
ged-faga 23
cchf-faga 1
cejd-faga 1
efic-faga 12
gcgh-faga 4
643
18
fe-ged 7
bhj-ged 33
chf-ged 11
efb-ged 31
fhc-ged 11
fhj-ged 25
gij-ged 47
hdg-ged 6
bacd-ged 1
bacj-ged 24
bied-ged 45
dibd-ged 13
eddd-ged 16
edej-ged 18
faga-ged 23
fcif-ged 3
fgda-ged 11
ghfc-ged 42
275
42
g-chf 33
bd-chf 27
bh-chf 45
bj-chf 22
bhj-chf 8
cgd-chf 31
djh-chf 5
egc-chf 39
ged-chf 11
ggg-chf 15
jfe-chf 38
babg-chf 37
bbfh-chf 13
bbhg-chf 31
bfej-chf 5
bgbj-chf 6
bgjh-chf 33
bhgh-chf 30
bjdf-chf 30
cdac-chf 22
cdeh-chf 43
cebb-chf 44
ceff-chf 35
cjgc-chf 25
dacd-chf 4
deee-chf 28
diib-chf 19
ecag-chf 3
egae-chf 43
fbjj-chf 47
fgjg-chf 40
gbhj-chf 26
gcib-chf 49
gdea-chf 9
gdja-chf 12
gfbf-chf 50
ggij-chf 16
gidh-chf 13
hcac-chf 35
hgdh-chf 24
hicd-chf 38
hjdf-chf 27
13
179
f-bd 34
g-bd 37
h-bd 2
ba-bd 16
bb-bd 34
bc-bd 46
be-bd 20
bf-bd 3
bg-bd 31
bh-bd 19
bj-bd 34
cg-bd 28
db-bd 41
di-bd 24
fa-bd 14
fc-bd 17
ga-bd 13
ha-bd 9
hd-bd 40
he-bd 4
ig-bd 12
ij-bd 24
jc-bd 4
jj-bd 49
baa-bd 2
baj-bd 36
bbd-bd 26
bfg-bd 37
bhd-bd 49
bij-bd 28
bja-bd 42
bjj-bd 12
cdd-bd 3
cdj-bd 40
cef-bd 39
che-bd 46
chf-bd 27
cjj-bd 33
dce-bd 21
dej-bd 42
dfg-bd 26
dgi-bd 23
dhg-bd 46
eah-bd 24
ecf-bd 1
eci-bd 30
eea-bd 18
eec-bd 46
eeh-bd 27
ega-bd 44
ejh-bd 13
eji-bd 8
faa-bd 40
ffj-bd 25
fjb-bd 6
gaf-bd 9
gja-bd 37
gjc-bd 25
iaf-bd 38
ieg-bd 16
ihb-bd 4
ihi-bd 38
ihj-bd 1
ijf-bd 4
jaj-bd 49
jdi-bd 49
jhf-bd 48
jje-bd 49
baci-bd 9
bagi-bd 11
bbjh-bd 36
bbji-bd 38
bcbe-bd 41
bcfe-bd 36
bcff-bd 40
bcii-bd 26
bcij-bd 9
bcjh-bd 38
bdae-bd 17
bdhh-bd 15
bdjc-bd 28
bfag-bd 19
bfeg-bd 10
bgaj-bd 7
bghh-bd 22
bgjf-bd 33
bhae-bd 15
bhfg-bd 41
bhjf-bd 12
bicg-bd 13
bifc-bd 27
bjdd-bd 1
bjfi-bd 28
cada-bd 48
caee-bd 31
cahg-bd 17
cbgf-bd 36
ccci-bd 12
ccde-bd 3
ccea-bd 40
ccgi-bd 26
cdaj-bd 32
cdje-bd 45
cejc-bd 47
cfac-bd 8
cfei-bd 18
cfge-bd 38
cfhc-bd 30
cgab-bd 23
cgjf-bd 18
chah-bd 1
chgb-bd 41
chhb-bd 4
cjeh-bd 16
cjfj-bd 39
cjgi-bd 29
dabd-bd 1
dahh-bd 4
dbag-bd 43
dcaa-bd 15
ddai-bd 28
ddbh-bd 48
ddci-bd 36
ddie-bd 5
ddjh-bd 4
deed-bd 10
dfcb-bd 23
dfjf-bd 3
dgef-bd 49
dgej-bd 49
dggd-bd 32
dgie-bd 12
dhbj-bd 50
dheg-bd 43
diea-bd 18
djah-bd 20
eadh-bd 31
eafe-bd 28
eagf-bd 41
eaig-bd 15
ecce-bd 31
eeac-bd 4
efcd-bd 37
effh-bd 24
efja-bd 6
egbe-bd 33
egcc-bd 24
egij-bd 20
ehed-bd 19
ehjd-bd 48
eihg-bd 3
fagi-bd 43
fcff-bd 24
fdaa-bd 7
fddd-bd 9
fecj-bd 32
fffh-bd 5
fgij-bd 1
fihb-bd 24
fiih-bd 46
gbji-bd 5
gfba-bd 19
ggaf-bd 5
ggcc-bd 44
ggja-bd 43
ghgg-bd 15
ghgj-bd 21
gjaf-bd 6
gjda-bd 18
haed-bd 29
hafe-bd 5
hafj-bd 18
hbbd-bd 19
hcab-bd 12
hcgf-bd 26
hefi-bd 37
hegf-bd 36
hhhc-bd 22
hjaf-bd 33
1028
23
bd-baci 9
bh-baci 11
ch-baci 12
cbi-baci 2
chi-baci 19
fec-baci 36
bgha-baci 39
ccja-baci 39
cidb-baci 24
dcjb-baci 39
deie-baci 22
dihh-baci 13
ebdd-baci 48
ebfb-baci 10
ebid-baci 3
edgd-baci 7
fheh-baci 20
gbhh-baci 22
ghid-baci 26
gihi-baci 17
giie-baci 22
hdid-baci 22
hgbe-baci 48
27
159
b-ch 23
e-ch 46
bb-ch 5
bj-ch 23
cd-ch 19
cg-ch 11
da-ch 49
dd-ch 50
eb-ch 8
ej-ch 15
gg-ch 43
hd-ch 21
he-ch 39
jd-ch 24
bbf-ch 18
bda-ch 43
beb-ch 19
bhe-ch 37
bjj-ch 26
caa-ch 2
cbh-ch 22
cch-ch 8
cdb-ch 44
cdc-ch 30
cdh-ch 3
cfc-ch 12
che-ch 22
chi-ch 10
cic-ch 45
cii-ch 9
cjg-ch 15
cjh-ch 19
cji-ch 42
dca-ch 45
def-ch 21
dia-ch 3
dib-ch 34
edd-ch 7
eee-ch 10
fbi-ch 13
fdc-ch 7
fea-ch 24
fff-ch 11
fja-ch 10
fjd-ch 45
fjf-ch 33
fjg-ch 8
gaa-ch 49
gbg-ch 32
gii-ch 50
hbg-ch 33
hdj-ch 17
hhc-ch 24
ibi-ch 21
ibj-ch 45
icb-ch 40
ifg-ch 6
igd-ch 39
ijc-ch 15
jad-ch 10
jfj-ch 31
jjd-ch 20
baba-ch 22
baci-ch 12
baeb-ch 43
bagd-ch 2
bbff-ch 50
bcaj-ch 32
bcbe-ch 40
bcef-ch 19
bcfh-ch 19
bcgg-ch 34
bcia-ch 14
bcif-ch 4
bddh-ch 50
bdhc-ch 12
bdih-ch 41
becg-ch 12
bfjd-ch 24
bgfh-ch 16
bgjb-ch 21
bhfa-ch 41
bhfg-ch 13
bibb-ch 4
bibd-ch 36
bibe-ch 31
bihd-ch 15
cabb-ch 8
cbbd-ch 25
cbcf-ch 3
cbhg-ch 12
ccad-ch 5
ccjc-ch 3
cdhf-ch 11
ceah-ch 35
cfee-ch 14
cgfh-ch 33
cggc-ch 20
cgia-ch 31
chhj-ch 10
ciba-ch 23
cjcb-ch 2
cjdi-ch 12
daga-ch 15
debj-ch 36
dfgd-ch 12
dgce-ch 6
dgfg-ch 3
dghf-ch 5
digh-ch 34
eaef-ch 7
ebja-ch 31
ebjf-ch 36
ebji-ch 49
ecbc-ch 37
edbe-ch 13
edje-ch 43
eedj-ch 36
eehj-ch 27
eeii-ch 9
efif-ch 20
ehjd-ch 16
eiei-ch 7
eije-ch 50
faah-ch 42
fahd-ch 9
fbac-ch 7
fbae-ch 39
fbfa-ch 16
fcec-ch 45
ffif-ch 11
fgff-ch 11
fhff-ch 19
fhia-ch 18
fiej-ch 27
fjbd-ch 11
fjdh-ch 33
gafg-ch 23
gbhi-ch 10
gcfj-ch 45
geaj-ch 29
gfbi-ch 36
gffd-ch 16
ggga-ch 32
ggic-ch 50
ghfe-ch 47
ghfi-ch 38
gije-ch 48
gjdh-ch 8
gjhd-ch 35
haff-ch 26
hdfa-ch 1
hfhb-ch 9
hgfa-ch 26
hgha-ch 20
hhai-ch 40
hhdc-ch 10
hjhb-ch 13
hjhi-ch 6
856
18
ch-ifg 6
bah-ifg 23
cjf-ifg 23
dag-ifg 23
deb-ifg 40
eja-ifg 2
jhd-ifg 1
bfdj-ifg 47
bghi-ifg 22
bijb-ifg 39
cbci-ifg 30
cjgf-ifg 1
deec-ifg 40
eaeb-ifg 3
ejfd-ifg 10
faeh-ifg 44
fica-ifg 1
gjaj-ifg 38
306
36
cg-dag 47
ga-dag 27
bbf-dag 45
bei-dag 40
bhj-dag 10
bji-dag 32
dba-dag 7
eii-dag 42
hbb-dag 4
hbd-dag 37
ifg-dag 23
jgh-dag 7
bbgf-dag 49
bcbc-dag 1
bcge-dag 15
bdjf-dag 24
bfca-dag 29
bgha-dag 11
bhbd-dag 28
bihb-dag 32
biji-dag 5
bjje-dag 46
cbid-dag 38
dbef-dag 39
dcgg-dag 26
dchg-dag 28
ddbb-dag 16
dgaa-dag 43
eagc-dag 44
efhi-dag 41
eide-dag 42
fhjf-dag 26
gcfi-dag 40
ggbg-dag 20
hdcj-dag 8
hjid-dag 17
1212
24
d-bcbc 24
ia-bcbc 33
bci-bcbc 44
dag-bcbc 1
ddd-bcbc 36
fdd-bcbc 28
bcei-bcbc 29
bcff-bcbc 5
bdcj-bcbc 13
bdgj-bcbc 40
beah-bcbc 50
bfaf-bcbc 38
bjaj-bcbc 2
cabe-bcbc 46
cbba-bcbc 45
cbfj-bcbc 19
dcib-bcbc 37
degg-bcbc 4
dhbg-bcbc 2
dhcb-bcbc 5
fcjd-bcbc 9
fdea-bcbc 41
ghhi-bcbc 37
hjce-bcbc 39
1505
11
cc-bfaf 32
ce-bfaf 28
je-bfaf 41
bdg-bfaf 24
bbbf-bfaf 12
bcbc-bfaf 38
bjfb-bfaf 5
ccja-bfaf 34
ciif-bfaf 30
dfbj-bfaf 33
gdde-bfaf 10
136
33
g-bdg 41
bc-bdg 38
bi-bdg 40
ef-bdg 33
gj-bdg 44
baa-bdg 37
bgh-bdg 49
cdd-bdg 25
cfi-bdg 46
cia-bdg 37
cjd-bdg 48
fbe-bdg 1
jia-bdg 43
bade-bdg 38
bafe-bdg 8
bcdf-bdg 11
bdcb-bdg 24
bfaf-bdg 24
bgfh-bdg 17
cfdb-bdg 23
cijc-bdg 50
daee-bdg 40
dggf-bdg 43
dhij-bdg 13
didi-bdg 9
djhc-bdg 46
eigi-bdg 33
ejce-bdg 25
ejfg-bdg 29
fcgg-bdg 31
fhbf-bdg 35
gigd-bdg 1
hacf-bdg 28
6
327
a-g 40
b-g 28
c-g 40
d-g 45
e-g 40
f-g 4
h-g 12
i-g 31
j-g 47
ba-g 18
bb-g 20
bd-g 37
bg-g 11
bi-g 31
bj-g 35
cc-g 20
ce-g 26
ci-g 35
da-g 30
de-g 38
df-g 36
dg-g 34
di-g 27
dj-g 28
ef-g 3
ei-g 10
ej-g 22
fc-g 44
ff-g 7
fh-g 40
fi-g 25
ga-g 22
hg-g 7
ib-g 50
ii-g 36
jb-g 16
jg-g 15
bag-g 24
bda-g 17
bdb-g 11
bdg-g 41
bfa-g 29
bff-g 15
bgg-g 22
bic-g 7
bie-g 32
bij-g 20
bjj-g 5
cac-g 41
caf-g 3
cag-g 36
cdd-g 8
cde-g 14
cdg-g 45
cej-g 45
cgg-g 15
cgj-g 13
chf-g 33
cid-g 28
cih-g 38
dab-g 42
dai-g 27
dce-g 44
dci-g 7
dcj-g 3
dee-g 2
dfe-g 9
dhh-g 44
dig-g 15
djb-g 37
ebe-g 47
ebh-g 1
ecd-g 23
ece-g 36
ecf-g 32
ech-g 34
edc-g 40
edh-g 4
egg-g 13
ehi-g 5
fbd-g 34
fcc-g 21
fdc-g 33
fdd-g 9
fde-g 22
fec-g 35
ffh-g 35
fga-g 18
fgi-g 21
gab-g 35
gad-g 30
gaj-g 17
gcc-g 7
gce-g 29
gcj-g 19
gda-g 8
gfg-g 3
ghb-g 3
ghe-g 13
haa-g 49
hbh-g 46
hdi-g 18
heg-g 48
hhg-g 18
hij-g 6
hjh-g 43
hji-g 9
iai-g 15
ide-g 10
idj-g 47
ifc-g 11
igc-g 7
ihb-g 34
ihc-g 9
ijh-g 24
jdj-g 47
jfg-g 41
jhj-g 18
babc-g 49
bacc-g 5
bacd-g 11
badc-g 41
bagc-g 18
baij-g 34
bbad-g 27
bbah-g 17
bbcf-g 28
bbci-g 2
bbee-g 28
bbgd-g 45
bbii-g 13
bbjd-g 18
bcch-g 32
bcee-g 20
bcfg-g 45
bcid-g 17
bcjd-g 45
bdbc-g 25
bddi-g 8
bdeh-g 40
bdfb-g 36
bdgg-g 34
bdig-g 17
bdje-g 12
becc-g 21
befg-g 33
begb-g 34
begd-g 22
beif-g 32
bfad-g 30
bfda-g 9
bfec-g 28
bfjf-g 48
bfjj-g 18
bgda-g 29
bgie-g 44
bgje-g 42
bhah-g 37
bhbc-g 9
bhie-g 33
bibc-g 19
bicj-g 24
biif-g 4
bjah-g 41
bjbh-g 38
bjeh-g 40
bjgb-g 21
bjhb-g 32
bjjj-g 49
caah-g 5
cacj-g 18
cafb-g 36
cagb-g 40
caie-g 10
caii-g 49
cbcb-g 20
cbdj-g 20
cbfh-g 50
cbii-g 11
cbje-g 18
ccae-g 25
ccfi-g 48
cdba-g 36
ceba-g 47
cebg-g 12
cehb-g 41
ceic-g 22
cfea-g 16
cfei-g 23
cfhd-g 21
cgci-g 35
cgie-g 39
chdf-g 1
chdg-g 49
chhc-g 24
cihd-g 29
cjfi-g 15
cjgc-g 50
daaj-g 41
dabe-g 34
dafg-g 22
dafj-g 41
dagf-g 31
dahe-g 38
dajf-g 27
dbcd-g 15
dbeg-g 9
dbfj-g 48
dbib-g 15
dbjf-g 23
dccf-g 17
dcfi-g 14
ddhj-g 10
debj-g 44
dede-g 20
deia-g 44
dejd-g 36
dfbe-g 31
dfcc-g 43
dfee-g 26
dfgi-g 43
dfia-g 50
dgdd-g 4
dgec-g 17
dgjg-g 41
dhag-g 19
dhdj-g 44
dhej-g 21
dhfd-g 2
dhfi-g 11
dhhc-g 34
dicb-g 21
digf-g 50
djed-g 8
djgj-g 21
eaaj-g 46
eadh-g 4
eajd-g 41
ebdh-g 10
ebej-g 6
ebii-g 41
ecag-g 33
ecda-g 14
eche-g 32
eegf-g 13
eeie-g 46
efdc-g 36
efif-g 24
egdf-g 27
egei-g 11
egge-g 15
eghg-g 14
ehad-g 16
ehaf-g 2
eiaa-g 37
eibi-g 35
ejga-g 23
faac-g 12
facg-g 37
fadd-g 32
fafj-g 22
fagh-g 8
fbfg-g 46
fche-g 20
fddd-g 8
fddh-g 37
fdha-g 19
fdhd-g 26
feef-g 3
fehg-g 30
fehh-g 18
feia-g 31
ffbc-g 27
ffed-g 21
fgej-g 20
fgfi-g 44
fhda-g 15
fibg-g 48
ficb-g 9
fiji-g 31
fjba-g 20
fjea-g 40
fjeb-g 28
fjgb-g 34
gaae-g 2
gafi-g 29
gahj-g 22
gbcc-g 27
gchj-g 46
gegf-g 47
gegh-g 25
gfce-g 23
gfdd-g 31
gfjd-g 41
gghf-g 5
ggjj-g 32
ghga-g 47
ghie-g 17
gice-g 7
gigh-g 31
gjcj-g 22
gjid-g 33
gjjd-g 23
hach-g 4
haha-g 15
hbci-g 29
hbeb-g 27
hbff-g 7
hbhe-g 34
hbih-g 42
hbjd-g 7
hbjh-g 6
hcaa-g 8
hcgb-g 40
hcge-g 14
hchd-g 31
hebf-g 50
heij-g 26
hffc-g 50
hfie-g 45
hgaf-g 29
hgdf-g 21
hgga-g 16
hgif-g 21
hhhg-g 19
hjie-g 36
hjje-g 6
1022
11
e-bacc 42
g-bacc 5
gf-bacc 27
fjg-bacc 49
hgb-bacc 39
baad-bacc 24
bahc-bacc 7
cdig-bacc 34
chfj-bacc 5
efia-bacc 3
giaf-bacc 2
4580
6
bb-efia 4
dc-efia 16
bacc-efia 3
ccah-efia 27
cjef-efia 20
dgdc-efia 3
32
169
c-dc 49
h-dc 38
i-dc 17
bh-dc 23
ci-dc 35
da-dc 24
dh-dc 34
dj-dc 29
ea-dc 30
fi-dc 32
ih-dc 19
bdi-dc 38
beh-dc 15
bfi-dc 48
bga-dc 18
bge-dc 33
bib-dc 4
caa-dc 47
caj-dc 15
cba-dc 22
cbi-dc 15
ccj-dc 42
cfi-dc 23
cgc-dc 40
cgh-dc 3
ddh-dc 2
deb-dc 5
ded-dc 22
dge-dc 2
ecf-dc 12
egb-dc 1
egf-dc 49
eib-dc 36
eij-dc 16
fae-dc 1
fbf-dc 18
fdb-dc 18
fde-dc 36
fhd-dc 7
fhi-dc 13
gde-dc 50
gig-dc 43
hae-dc 2
hgj-dc 7
hih-dc 1
iag-dc 2
ibg-dc 34
icj-dc 21
idd-dc 30
ifd-dc 15
iga-dc 1
jch-dc 35
jde-dc 34
jfd-dc 22
jhd-dc 23
bafb-dc 45
bbbj-dc 13
bbdf-dc 23
bbdg-dc 49
bbjc-dc 22
bceb-dc 34
bcha-dc 5
bdee-dc 34
bdgf-dc 31
beei-dc 5
bfag-dc 29
bffe-dc 37
bffi-dc 27
bgae-dc 33
bgeh-dc 18
bgfb-dc 8
bhcf-dc 23
bifg-dc 8
bigf-dc 48
biig-dc 13
biii-dc 16
biij-dc 21
bjjc-dc 13
cbec-dc 15
ccbg-dc 29
ccdf-dc 23
cdbh-dc 31
cdji-dc 23
cefe-dc 39
cfij-dc 15
cgca-dc 25
cgfe-dc 28
chhe-dc 27
chjd-dc 24
ciai-dc 3
cjah-dc 37
cjai-dc 11
cjfd-dc 48
cjjg-dc 13
daad-dc 48
dagd-dc 15
dbce-dc 6
dbge-dc 32
dbja-dc 39
dbjd-dc 5
dcbb-dc 24
dcge-dc 29
ddda-dc 39
dehf-dc 42
dfac-dc 40
dfib-dc 31
dhci-dc 12
dhgj-dc 39
dhje-dc 29
dibh-dc 45
dibj-dc 28
didi-dc 25
dihh-dc 17
djah-dc 35
djie-dc 17
ebeg-dc 42
ebfb-dc 49
eccj-dc 20
ecgf-dc 36
ecjh-dc 7
edaa-dc 39
edfa-dc 43
edfj-dc 16
eefg-dc 8
eejd-dc 31
efia-dc 16
egbd-dc 12
ehgi-dc 26
ehie-dc 38
eieg-dc 15
eiga-dc 41
eigj-dc 41
faae-dc 23
fajg-dc 5
fcai-dc 9
feci-dc 18
fege-dc 29
fehi-dc 40
fhae-dc 2
fhdg-dc 30
fhjd-dc 14
fibf-dc 39
fieh-dc 18
figa-dc 40
fjbf-dc 42
fjbh-dc 29
fjcb-dc 49
fjhd-dc 21
gahd-dc 4
gahh-dc 15
gbii-dc 39
gece-dc 38
geid-dc 27
gfjj-dc 31
ggad-dc 45
ghag-dc 20
gijh-dc 38
gjej-dc 32
hbgd-dc 12
hcbi-dc 20
hcca-dc 43
hdeh-dc 48
hdfh-dc 26
hged-dc 47
hgef-dc 38
hgfd-dc 10
hhah-dc 49
hidi-dc 41
hiie-dc 30
337
32
dc-ddh 2
gi-ddh 35
bei-ddh 22
bhd-ddh 4
bhi-ddh 32
cig-ddh 35
djg-ddh 26
gfg-ddh 16
gjf-ddh 10
hah-ddh 18
ich-ddh 48
bafi-ddh 6
bbaj-ddh 22
bcag-ddh 45
bcgd-ddh 3
bidi-ddh 35
cgbf-ddh 19
cgca-ddh 37
cjac-ddh 21
dced-ddh 16
dgia-ddh 38
edbi-ddh 3
egec-ddh 35
eijh-ddh 2
fbef-ddh 40
fbhg-ddh 26
gcde-ddh 41
gdab-ddh 7
gddb-ddh 50
habc-ddh 47
hccd-ddh 26
hghc-ddh 32
656
14
c-gfg 14
g-gfg 3
bj-gfg 22
cah-gfg 16
ddh-gfg 16
fgh-gfg 46
hjb-gfg 50
bagi-gfg 27
bcfg-gfg 35
bdca-gfg 6
bdif-gfg 37
behe-gfg 18
egch-gfg 20
ejdj-gfg 50
791
23
bc-hjb 30
bh-hjb 50
dhc-hjb 48
gfg-hjb 50
ggh-hjb 47
hfd-hjb 15
jcd-hjb 45
bdbc-hjb 45
bfdb-hjb 2
bhba-hjb 24
bicf-hjb 48
chic-hjb 44
cida-hjb 34
ddee-hjb 28
dicg-hjb 19
djje-hjb 14
edbc-hjb 33
eefh-hjb 35
ehbi-hjb 47
fgeh-hjb 18
gbgc-hjb 32
hdhd-hjb 46
hfje-hjb 19
667
31
d-ggh 40
j-ggh 7
hc-ggh 19
bgg-ggh 27
bie-ggh 12
eeh-ggh 7
hag-ggh 7
hfa-ggh 29
hjb-ggh 47
jfh-ggh 10
baif-ggh 22
bcca-ggh 24
bdeb-ggh 34
bfdd-ggh 18
bfjd-ggh 35
bhbc-ggh 27
biid-ggh 47
cceg-ggh 40
cedb-ggh 12
cehi-ggh 47
chcg-ggh 30
diab-ggh 22
fgcc-ggh 40
fjgf-ggh 1
gaec-ggh 16
gecc-ggh 47
geia-ggh 21
hdad-ggh 38
hehf-ggh 33
hhdc-ggh 45
hjbf-ggh 16
5622
6
ggh-fgcc 40
bfhg-fgcc 49
ccce-fgcc 14
chjh-fgcc 13
dhba-fgcc 19
eaae-fgcc 3
2224
12
bfj-ccce 33
gdd-ccce 18
idb-ccce 30
bcfe-ccce 24
beig-ccce 15
cajd-ccce 38
cchj-ccce 14
eggf-ccce 16
ejch-ccce 48
feff-ccce 43
fgcc-ccce 14
gdga-ccce 20
6360
6
bda-gdga 48
bdgb-gdga 40
ccce-gdga 20
dbcb-gdga 6
dfei-gdga 34
efjd-gdga 40
3548
10
cbe-dfei 34
eai-dfei 7
hfh-dfei 19
bfbj-dfei 29
bifd-dfei 2
chgi-dfei 15
edfh-dfei 48
fcei-dfei 28
fhgh-dfei 17
gdga-dfei 34
2768
11
eh-chgi 27
edd-chgi 20
jii-chgi 6
bghj-chgi 45
bhif-chgi 29
bjdc-chgi 12
ddcd-chgi 45
dehf-chgi 21
dfei-chgi 15
faej-chgi 24
ffce-chgi 29
47
98
ba-eh 16
bh-eh 37
cc-eh 11
dd-eh 40
ef-eh 42
eg-eh 13
ff-eh 16
ia-eh 38
baf-eh 27
bag-eh 34
bdh-eh 33
bei-eh 27
bff-eh 1
bga-eh 39
bgc-eh 2
bjj-eh 35
cad-eh 23
cdb-eh 1
cei-eh 48
ebb-eh 24
ebd-eh 15
eec-eh 47
ehj-eh 1
fhh-eh 45
gea-eh 31
gei-eh 19
gfa-eh 5
gfc-eh 32
hdb-eh 12
hdh-eh 7
hhj-eh 33
ibe-eh 46
ifb-eh 16
iic-eh 13
jdd-eh 47
bbaj-eh 46
bbid-eh 28
bcdi-eh 25
bcgc-eh 3
bdfb-eh 1
bebh-eh 25
bfbg-eh 47
bfdi-eh 44
bgad-eh 14
bgba-eh 31
bhca-eh 34
biaf-eh 27
bifc-eh 14
bigj-eh 24
bijc-eh 22
bjaa-eh 28
bjbj-eh 42
bjcg-eh 49
bjgb-eh 15
cajc-eh 23
cbdb-eh 17
cbfb-eh 6
cbga-eh 18
ccfd-eh 44
ccjd-eh 17
cdgb-eh 24
cgbe-eh 25
cgbi-eh 37
cgfg-eh 19
chgi-eh 27
cich-eh 50
dbjd-eh 3
dddg-eh 31
ddjb-eh 44
dfhi-eh 12
dgbh-eh 10
dihf-eh 50
eahb-eh 17
eajc-eh 38
ebbh-eh 3
ecii-eh 33
edfd-eh 42
edgg-eh 47
eeib-eh 28
ehbh-eh 38
eiaj-eh 11
ejeh-eh 3
fbif-eh 34
fcad-eh 47
fcfb-eh 12
fdhh-eh 5
ffjh-eh 3
fjad-eh 11
gaee-eh 44
gaji-eh 28
gdej-eh 10
hbei-eh 11
hdga-eh 16
hece-eh 34
hfba-eh 37
hhci-eh 8
hhfa-eh 5
hjhg-eh 42
3193
8
dc-dbjd 5
ea-dbjd 16
eh-dbjd 3
bcej-dbjd 13
bjef-dbjd 33
cebh-dbjd 18
dfac-dbjd 39
faec-dbjd 34
2417
17
jc-cebh 28
bai-cebh 2
bca-cebh 12
gfh-cebh 18
baai-cebh 20
bbea-cebh 42
cifj-cebh 28
cija-cebh 25
dbdi-cebh 36
dbjd-cebh 18
dcgf-cebh 20
dfed-cebh 47
ehhd-cebh 4
ejgi-cebh 30
fjfc-cebh 15
ggaj-cebh 1
hefd-cebh 22
108
49
bb-bai 18
bh-bai 46
ec-bai 49
ee-bai 42
ja-bai 28
bab-bai 1
cag-bai 11
cfd-bai 34
cga-bai 43
cgb-bai 3
efa-bai 41
egb-bai 15
ehd-bai 42
eja-bai 3
fbi-bai 30
gcb-bai 12
gid-bai 12
hbc-bai 32
hde-bai 2
hdf-bai 47
jfb-bai 5
bbia-bai 36
behf-bai 20
bfdd-bai 18
bjjb-bai 11
cbfe-bai 1
ccjb-bai 12
cdfa-bai 28
ceab-bai 2
cebh-bai 2
cfdd-bai 30
cgbi-bai 34
cieh-bai 13
dbja-bai 39
deda-bai 2
dhdj-bai 50
diei-bai 19
ebah-bai 24
eiee-bai 31
fcec-bai 44
fdgb-bai 10
fega-bai 27
fihi-bai 41
gcea-bai 9
ggci-bai 11
gjcf-bai 40
heae-bai 20
hfec-bai 21
hfgf-bai 18
4844
10
b-eiee 19
gj-eiee 6
bai-eiee 31
ebi-eiee 33
caei-eiee 39
eide-eiee 7
fifh-eiee 25
fjid-eiee 30
gbee-eiee 22
ghch-eiee 6
418
29
dg-ebi 1
eg-ebi 13
baa-ebi 2
bbb-ebi 11
bec-ebi 39
dbc-ebi 3
hdj-ebi 33
hja-ebi 47
bcec-ebi 20
bedh-ebi 6
befe-ebi 1
befh-ebi 48
bghd-ebi 8
bjhb-ebi 3
cbga-ebi 38
cdha-ebi 29
dccf-ebi 18
dgib-ebi 50
dhfb-ebi 25
ebej-ebi 18
eddd-ebi 9
egfe-ebi 11
eiee-ebi 33
ejca-ebi 33
face-ebi 13
fagf-ebi 6
gedj-ebi 48
gjbh-ebi 4
hega-ebi 8
7460
7
ebi-hega 8
gcb-hega 37
bcdj-hega 38
bfga-hega 18
cadd-hega 29
gifi-hega 45
hhja-hega 31
1239
28
ce-bcdj 47
da-bcdj 38
faf-bcdj 42
fih-bcdj 40
idc-bcdj 40
jfd-bcdj 47
bdhe-bcdj 16
bged-bcdj 41
bhba-bcdj 35
bhch-bcdj 12
bjed-bcdj 41
cecg-bcdj 20
cgee-bcdj 1
eaje-bcdj 50
edbj-bcdj 37
egfd-bcdj 31
eiaf-bcdj 36
ejad-bcdj 33
fbeb-bcdj 1
fbfg-bcdj 17
fbig-bcdj 33
ffji-bcdj 1
fjfb-bcdj 32
gbig-bcdj 11
ggbb-bcdj 44
hega-bcdj 38
hfjj-bcdj 17
hjie-bcdj 39
7984
6
g-hjie 36
dda-hjie 14
bcdj-hjie 39
ebfh-hjie 2
fcci-hjie 38
ghac-hjie 46
4157
11
b-ebfh 35
cih-ebfh 30
dib-ebfh 27
ehg-ebfh 24
hib-ebfh 23
dgca-ebfh 29
eehf-ebfh 25
egig-ebfh 47
ehce-ebfh 35
gjgc-ebfh 32
hjie-ebfh 2
4475
12
id-eehf 40
ccai-eehf 11
cceb-eehf 3
cgij-eehf 17
dchc-eehf 46
ebfh-eehf 25
fjji-eehf 19
gcbh-eehf 3
ggja-eehf 32
haid-eehf 13
hhif-eehf 46
hjjj-eehf 15
6690
9
bd-ggja 43
jda-ggja 31
bdgf-ggja 41
daae-ggja 30
eehf-ggja 32
fjef-ggja 41
hcef-ggja 35
hfjc-ggja 31
hiic-ggja 19
1365
19
bj-bdgf 5
dc-bdgf 31
ja-bdgf 31
fcj-bdgf 48
bbhi-bdgf 1
bdca-bdgf 44
bjci-bdgf 43
ccaa-bdgf 9
ccfc-bdgf 10
cfad-bdgf 38
cfde-bdgf 22
cgba-bdgf 14
dgdb-bdgf 4
dgeh-bdgf 43
edgj-bdgf 12
egic-bdgf 2
ggja-bdgf 41
haga-bdgf 8
hhja-bdgf 33
4682
8
cej-egic 50
eeg-egic 26
hbg-egic 24
bagi-egic 4
bdgf-egic 2
ccgg-egic 41
ehgf-egic 35
gceb-egic 11
1068
15
bb-bagi 9
bd-bagi 11
cic-bagi 17
gfg-bagi 27
idb-bagi 24
jcc-bagi 12
bdca-bagi 11
cdch-bagi 16
dbdc-bagi 44
dceh-bagi 29
djca-bagi 40
egic-bagi 4
fdgb-bagi 40
gecb-bagi 36
hajh-bagi 4
5361
8
bai-fdgb 10
bagi-fdgb 40
bhda-fdgb 7
caid-fdgb 11
dfia-fdgb 13
dhbc-fdgb 41
fifb-fdgb 44
gbcg-fdgb 32
1730
11
f-bhda 39
cd-bhda 44
he-bhda 33
cgj-bhda 40
fda-bhda 34
bcgf-bhda 42
biij-bhda 33
cdgg-bhda 43
cfjc-bhda 38
fdgb-bhda 7
gdjg-bhda 22
2592
8
dif-cfjc 42
fga-cfjc 41
jfe-cfjc 8
bhah-cfjc 7
bhda-cfjc 38
cahb-cfjc 49
eedc-cfjc 40
hfdb-cfjc 43
4432
8
bia-eedc 50
cej-eedc 45
dba-eedc 27
dbf-eedc 49
fei-eedc 13
cfjc-eedc 40
gdac-eedc 35
hahf-eedc 14
310
32
i-dba 13
jj-dba 14
cbg-dba 45
ccg-dba 15
ced-dba 6
dag-dba 7
dbd-dba 12
ghb-dba 36
hcj-dba 1
hdh-dba 36
bbdb-dba 14
bcgc-dba 15
bgbb-dba 9
bgei-dba 32
cajd-dba 3
chji-dba 40
daih-dba 41
dbbd-dba 40
dchh-dba 15
dhjg-dba 46
djbb-dba 7
ebhj-dba 2
edbc-dba 40
eeac-dba 44
eedc-dba 27
ehji-dba 31
fhdi-dba 7
gaji-dba 16
gdgj-dba 47
giaf-dba 17
hcga-dba 8
hfaj-dba 33
6805
7
fa-giaf 15
dba-giaf 17
bacc-giaf 2
bjja-giaf 50
fabd-giaf 32
ggcf-giaf 43
hche-giaf 17
1990
12
cg-bjja 41
jf-bjja 17
bcg-bjja 8
hcb-bjja 9
jch-bjja 39
bfai-bjja 47
caee-bjja 22
cjeb-bjja 30
ecdg-bjja 29
giaf-bjja 50
hbgj-bjja 14
hghi-bjja 5
927
26
bc-jch 21
dc-jch 35
jd-jch 9
dde-jch 28
fch-jch 14
gea-jch 50
baeg-jch 22
bdbh-jch 22
beab-jch 40
bfbc-jch 14
bhde-jch 1
bhji-jch 31
bibi-jch 27
bjja-jch 39
ccdc-jch 48
chic-jch 11
dfic-jch 32
dihf-jch 15
ehge-jch 21
ejjd-jch 1
fghf-jch 11
gdci-jch 29
gfag-jch 50
haeh-jch 17
hbib-jch 35
hgjj-jch 30
7181
6
fec-hbib 10
gbg-hbib 46
jch-hbib 35
bhif-hbib 34
ceie-hbib 39
fbea-hbib 2
1785
19
ii-bhif 25
cdi-bhif 33
iaj-bhif 14
bcae-bhif 35
bcbe-bhif 48
bffb-bhif 6
bifb-bhif 17
chgi-bhif 29
cicb-bhif 41
cicj-bhif 35
cjdh-bhif 50
dabb-bhif 47
dadh-bhif 38
ddbc-bhif 22
eggi-bhif 22
fjah-bhif 38
fjja-bhif 45
hbib-bhif 34
hiaa-bhif 21
7800
6
fa-hiaa 20
bgd-hiaa 43
ifa-hiaa 37
bhif-hiaa 21
diaf-hiaa 11
hejb-hiaa 17
50
141
c-fa 21
ba-fa 15
bb-fa 38
bd-fa 14
dh-fa 41
eb-fa 3
fc-fa 38
fe-fa 30
fj-fa 20
gj-fa 27
ia-fa 43
ie-fa 46
jh-fa 13
bbd-fa 32
bde-fa 27
bfc-fa 42
bfe-fa 47
bgh-fa 23
bhe-fa 32
bhh-fa 30
bif-fa 14
bje-fa 9
cab-fa 12
cbb-fa 6
cbd-fa 13
cce-fa 18
cfg-fa 34
cib-fa 25
cig-fa 24
cje-fa 9
dbi-fa 49
dfh-fa 33
dgb-fa 34
djb-fa 11
eac-fa 10
ecc-fa 17
efd-fa 13
egc-fa 43
ejj-fa 28
fdg-fa 18
fgb-fa 47
fif-fa 49
gaj-fa 3
gbh-fa 14
gce-fa 40
gic-fa 42
gjg-fa 5
hig-fa 27
idd-fa 50
iej-fa 29
jbc-fa 43
jcc-fa 29
jei-fa 43
jfb-fa 19
baaj-fa 32
baha-fa 13
bbfi-fa 44
bbjb-fa 12
bcbd-fa 47
bcfd-fa 46
bcff-fa 16
bcgd-fa 44
bchg-fa 35
bcih-fa 40
bcii-fa 11
bdfe-fa 12
bfah-fa 37
bfdc-fa 41
bfeh-fa 23
bggj-fa 33
bghg-fa 41
bhbb-fa 26
bhhg-fa 7
bhjh-fa 33
bicc-fa 35
bjai-fa 25
bjie-fa 38
caib-fa 32
cbaf-fa 37
cbjg-fa 26
cecd-fa 35
cefd-fa 4
cfee-fa 35
cfej-fa 40
cfjf-fa 20
cgah-fa 16
cged-fa 3
chdj-fa 42
cibe-fa 7
cicb-fa 14
cied-fa 22
cjih-fa 6
dadf-fa 31
daec-fa 30
dbjj-fa 3
dcag-fa 26
dcdg-fa 1
dcfc-fa 1
dcfg-fa 30
ddah-fa 34
ddee-fa 9
debf-fa 30
dejb-fa 5
dgdg-fa 32
dged-fa 28
dgjd-fa 20
dhdd-fa 19
djei-fa 8
eccd-fa 31
eega-fa 23
eegf-fa 2
efbf-fa 25
efdf-fa 2
eiaj-fa 45
eicb-fa 49
ejfb-fa 5
fcaa-fa 19
ffhe-fa 7
fgag-fa 27
fhfa-fa 46
fjbb-fa 35
fjdj-fa 8
fjji-fa 50
gagd-fa 33
gcgb-fa 40
gcjb-fa 2
ggfa-fa 5
giaf-fa 15
gjad-fa 13
gjgg-fa 38
haga-fa 21
hbie-fa 47
hdbb-fa 6
heca-fa 5
heic-fa 7
hfjd-fa 8
hggb-fa 6
hhbe-fa 5
hhid-fa 36
hiaa-fa 20
hjhh-fa 17
2453
12
ba-cefd 47
fa-cefd 4
fha-cefd 28
fic-cefd 14
ifb-cefd 17
jjc-cefd 32
eadi-cefd 2
ecdj-cefd 8
eidj-cefd 5
fcge-cefd 33
fhia-cefd 11
giad-cefd 24
582
34
ef-fic 36
bfc-fic 30
cai-fic 1
cdd-fic 45
dde-fic 16
fef-fic 28
gag-fic 10
gie-fic 41
hjh-fic 49
ibe-fic 23
jja-fic 40
bcha-fic 34
bhaf-fic 44
bheh-fic 29
bhij-fic 47
bjai-fic 43
cbij-fic 6
ceba-fic 18
cefd-fic 14
ceib-fic 11
cfad-fic 33
cgdh-fic 48
dbhe-fic 32
dffe-fic 31
dhae-fic 34
fcie-fic 9
fcja-fic 5
gbgb-fic 35
gceh-fic 48
gebd-fic 29
gehd-fic 1
ghig-fic 10
gije-fic 5
hgjb-fic 14
5284
10
cgj-fcie 18
fic-fcie 9
bejf-fcie 2
cbgc-fcie 36
ecaj-fcie 8
ejhd-fcie 7
gaha-fcie 21
gjad-fcie 8
haaa-fcie 41
hhai-fcie 17
6070
7
ef-gaha 28
fb-gaha 48
jd-gaha 22
bba-gaha 21
jad-gaha 19
fcie-gaha 21
hefg-gaha 47
903
22
bb-jad 46
ch-jad 10
bdd-jad 33
cfh-jad 22
eee-jad 1
hci-jad 28
bdag-jad 8
bgde-jad 27
bibh-jad 25
cadd-jad 38
cbgh-jad 24
ccba-jad 22
cfdf-jad 37
dcgi-jad 10
dghb-jad 26
ebha-jad 38
ecib-jad 5
fbhf-jad 30
gaha-jad 19
gfih-jad 11
ggaj-jad 37
haib-jad 15
6609
6
bfg-ggaj 2
ceg-ggaj 37
ffb-ggaj 3
jad-ggaj 37
cebh-ggaj 1
gajh-ggaj 39
551
30
bf-ffb 41
bhb-ffb 37
cgg-ffb 1
cie-ffb 7
dbj-ffb 1
dcb-ffb 3
gji-ffb 47
bbaj-ffb 32
bchj-ffb 30
bifj-ffb 15
cche-ffb 40
cdia-ffb 33
cdjj-ffb 35
cege-ffb 23
cfhe-ffb 30
cjfc-ffb 5
dbic-ffb 9
deea-ffb 42
dfbh-ffb 44
dggf-ffb 27
dhjf-ffb 10
eajd-ffb 46
ebad-ffb 1
fdcd-ffb 46
fdfc-ffb 42
fghf-ffb 16
gbgi-ffb 8
gcdh-ffb 23
gdjf-ffb 1
ggaj-ffb 3
171
22
bj-bhb 6
ef-bhb 8
baj-bhb 37
bcg-bhb 20
bee-bhb 12
bff-bhb 40
cje-bhb 10
ffb-bhb 37
ihf-bhb 39
bcgj-bhb 36
bebd-bhb 6
befh-bhb 8
bjdj-bhb 11
cejd-bhb 32
cghf-bhb 16
chch-bhb 29
dbce-bhb 18
ehbe-bhb 28
fgad-bhb 8
fidj-bhb 20
fjce-bhb 50
gaaf-bhb 39
2727
12
bhb-chch 29
bedh-chch 50
bfbh-chch 4
bhci-chch 28
bjdh-chch 11
cecf-chch 28
cjei-chch 32
djcg-chch 22
fjeb-chch 50
gaii-chch 43
gfaa-chch 9
ggdc-chch 40
1728
18
dd-bhci 6
bga-bhci 3
dbc-bhci 28
fdi-bhci 31
jbi-bhci 49
bfcj-bhci 17
caja-bhci 33
cfic-bhci 7
cfij-bhci 27
chch-bhci 28
dchg-bhci 4
dgee-bhci 29
djjh-bhci 47
fdfd-bhci 16
gdjb-bhci 33
hajc-bhci 47
hhah-bhci 17
hjid-bhci 5
7707
6
ca-hhah 35
dc-hhah 49
gfb-hhah 18
hje-hhah 23
bbff-hhah 36
bhci-hhah 17
20
145
c-ca 13
i-ca 21
ba-ca 49
bb-ca 7
bi-ca 3
bj-ca 3
cd-ca 7
cj-ca 10
fb-ca 27
gg-ca 25
hc-ca 33
baa-ca 4
bac-ca 6
bah-ca 31
bee-ca 23
beg-ca 23
bej-ca 25
bff-ca 9
bgf-ca 49
bia-ca 39
cae-ca 12
cba-ca 14
cbb-ca 3
ccb-ca 45
ccc-ca 12
cda-ca 46
cgb-ca 29
cgg-ca 18
chg-ca 30
cig-ca 5
dbg-ca 13
dbi-ca 5
dcd-ca 17
dhd-ca 26
dhg-ca 40
djh-ca 23
eag-ca 28
eci-ca 17
fda-ca 9
gbg-ca 11
gdh-ca 28
gfe-ca 32
hai-ca 44
hia-ca 36
hig-ca 2
hje-ca 7
iej-ca 40
jba-ca 5
jda-ca 6
jef-ca 48
jge-ca 20
jih-ca 15
babb-ca 44
bbca-ca 15
bbgj-ca 39
bdbg-ca 50
bdge-ca 45
beda-ca 21
bfac-ca 46
bfah-ca 35
bfbi-ca 22
bfda-ca 36
bfdi-ca 12
bfhi-ca 4
bfhj-ca 13
bfja-ca 46
bhfj-ca 24
biaa-ca 30
bibb-ca 3
biic-ca 42
bjcg-ca 7
caaf-ca 15
cadc-ca 47
cafg-ca 24
cahe-ca 41
cbhd-ca 9
ccge-ca 31
cdgi-ca 31
cecg-ca 31
cech-ca 43
cehd-ca 43
cfii-ca 30
cgbd-ca 10
cgbh-ca 7
cgci-ca 10
cgfa-ca 45
chhe-ca 11
chja-ca 15
chjg-ca 11
cjci-ca 47
cjhe-ca 48
cjia-ca 16
cjjj-ca 49
dagj-ca 43
daib-ca 10
dbgi-ca 23
dbhd-ca 34
dbhe-ca 19
dcad-ca 23
dcgg-ca 20
decf-ca 14
deff-ca 48
dfad-ca 37
dfea-ca 28
dghd-ca 23
dhdg-ca 2
dhie-ca 4
dibg-ca 16
djab-ca 31
djee-ca 29
ebeb-ca 3
ebee-ca 28
echj-ca 44
edcd-ca 48
eedd-ca 9
egci-ca 19
egfj-ca 6
eghg-ca 12
eiae-ca 3
eica-ca 19
eicj-ca 35
eihh-ca 13
eiif-ca 47
ejge-ca 14
ejih-ca 27
faaf-ca 31
fahf-ca 13
fcjb-ca 26
fffb-ca 50
fgbj-ca 19
fiai-ca 13
gabi-ca 2
gaif-ca 2
gbed-ca 18
gcja-ca 11
gedd-ca 27
geie-ca 8
ggia-ca 34
ghfj-ca 19
hcef-ca 25
hchf-ca 42
hfca-ca 20
hhah-ca 35
hhjc-ca 42
higa-ca 48
987
14
c-jih 2
ca-jih 15
ge-jih 41
gi-jih 7
cgd-jih 25
ebh-jih 25
bahj-jih 8
bajf-jih 9
ceee-jih 37
dcfb-jih 19
ddbg-jih 41
edjh-jih 27
eeii-jih 36
hhbg-jih 40
68
57
f-gi 50
bb-gi 22
bg-gi 11
da-gi 26
dd-gi 31
ea-gi 31
ia-gi 45
bag-gi 47
bcd-gi 44
bjd-gi 48
bjh-gi 27
cbf-gi 34
cgd-gi 13
dab-gi 32
ddh-gi 35
ddi-gi 27
ddj-gi 15
dhj-gi 24
ebf-gi 48
fij-gi 42
gja-gi 45
hgh-gi 48
jif-gi 18
jih-gi 7
bbch-gi 39
bcie-gi 35
bdaj-gi 46
beej-gi 14
bgbc-gi 27
bhdc-gi 39
bibd-gi 1
bieb-gi 25
caef-gi 39
cage-gi 41
cddh-gi 3
ceea-gi 4
daih-gi 39
dbfe-gi 4
debf-gi 34
djdh-gi 30
eafd-gi 40
eafg-gi 11
eajh-gi 16
ecce-gi 35
eccf-gi 15
fbjc-gi 24
febf-gi 12
feib-gi 6
fiah-gi 6
gadc-gi 30
gcee-gi 30
gdcf-gi 50
ghhg-gi 8
hdce-gi 34
heaj-gi 36
hhbe-gi 35
hhcf-gi 30
5807
8
gi-fiah 6
bfcj-fiah 37
cbhj-fiah 50
ccac-fiah 35
djji-fiah 16
fdhj-fiah 14
gddj-fiah 19
hjce-fiah 14
2202
12
gf-ccac 29
bja-ccac 50
gjf-ccac 31
beac-ccac 49
bgee-ccac 16
bggc-ccac 10
dcia-ccac 49
dgbb-ccac 49
fhaa-ccac 38
fiah-ccac 35
gifc-ccac 27
hgcf-ccac 32
190
74
h-bja 16
i-bja 28
bd-bja 42
bh-bja 31
ee-bja 50
ge-bja 46
dbf-bja 36
dej-bja 6
efb-bja 15
fcj-bja 13
fdi-bja 23
feg-bja 45
fia-bja 23
gae-bja 18
gba-bja 35
hfc-bja 22
hig-bja 17
hij-bja 8
jbd-bja 44
jfi-bja 21
jie-bja 25
babd-bja 49
bbca-bja 13
bdjg-bja 31
bfhc-bja 34
bgde-bja 14
bhaa-bja 48
bhfi-bja 19
cagf-bja 19
cbca-bja 44
cbcg-bja 28
cbfg-bja 39
ccac-bja 50
ccdb-bja 6
cdib-bja 50
cdjh-bja 31
cjeb-bja 28
cjgg-bja 38
dahh-bja 47
ddca-bja 9
ddcc-bja 22
deje-bja 49
dfjh-bja 12
dgad-bja 15
dhii-bja 21
dhjd-bja 33
ecif-bja 8
ecjb-bja 5
edch-bja 50
eeef-bja 28
eejj-bja 32
eghi-bja 41
ehcb-bja 32
eiaa-bja 33
eiih-bja 8
fajj-bja 16
fbdd-bja 9
fbeb-bja 30
fcbg-bja 23
fcfd-bja 27
fdce-bja 25
fhbd-bja 3
fhig-bja 48
fiai-bja 10
fieh-bja 46
gaei-bja 41
geeg-bja 37
ggfb-bja 12
ghbd-bja 15
ghga-bja 15
gjfg-bja 38
hcfa-bja 37
hfda-bja 10
hjbf-bja 1
1634
8
h-bgde 36
bbj-bgde 14
bgj-bgde 3
bja-bgde 14
gah-bgde 26
jad-bgde 27
gebh-bgde 45
gjcf-bgde 25
6925
7
bai-gjcf 40
badg-gjcf 7
baii-gjcf 25
bgde-gjcf 25
bhae-gjcf 28
eabg-gjcf 31
hehi-gjcf 3
7478
6
bej-hehi 7
dbjf-hehi 4
ecac-hehi 2
gjcf-hehi 3
hbid-hehi 15
heaf-hehi 17
149
41
ca-bej 25
fe-bej 31
ga-bej 47
ih-bej 23
jj-bej 31
bec-bej 40
ccg-bej 47
cdc-bej 1
dhc-bej 47
edj-bej 36
fgb-bej 15
haf-bej 17
hgg-bej 5
hjf-bej 3
jee-bej 14
bcbf-bej 2
bfei-bej 47
bgjh-bej 26
bheg-bej 23
bicb-bej 10
cacg-bej 24
cbjh-bej 39
ccga-bej 1
cfcd-bej 17
ddei-bej 13
deac-bej 33
eajh-bej 37
ebba-bej 48
ehia-bej 1
fcba-bej 41
fgia-bej 47
fjhb-bej 22
gffc-bej 33
ghha-bej 49
giag-bej 12
haic-bej 21
hcbf-bej 23
hdfj-bej 33
hefc-bej 49
hehi-bej 7
hjga-bej 44
5971
7
bej-fjhb 22
egg-fjhb 20
ggf-fjhb 36
chfj-fjhb 31
cjeg-fjhb 35
egfi-fjhb 31
gffc-fjhb 1
6552
6
bej-gffc 33
dfg-gffc 10
hbi-gffc 43
defi-gffc 2
edfc-gffc 32
fjhb-gffc 1
3458
10
beh-defi 18
bgj-defi 3
ebe-defi 27
fbg-defi 13
geb-defi 3
bfhc-defi 36
dfef-defi 21
ecdc-defi 1
feej-defi 33
gffc-defi 2
169
47
cf-bgj 6
hf-bgj 37
ic-bgj 1
id-bgj 32
bbc-bgj 29
bcg-bgj 25
dfd-bgj 45
egg-bgj 2
fhj-bgj 38
fje-bgj 10
hbe-bgj 15
hcb-bgj 35
ifd-bgj 42
igd-bgj 11
bbja-bgj 22
bcec-bgj 33
bgci-bgj 48
bgde-bgj 3
bhfe-bgj 6
bhje-bgj 8
bjbg-bgj 31
bjcb-bgj 6
bjdb-bgj 15
cceb-bgj 49
cchf-bgj 12
cchh-bgj 15
cdfc-bgj 1
cjih-bgj 10
dceh-bgj 13
dcej-bgj 16
ddha-bgj 16
defi-bgj 3
dgab-bgj 10
difc-bgj 8
eagd-bgj 35
eddg-bgj 8
edei-bgj 31
efjc-bgj 4
ehcc-bgj 50
ehia-bgj 6
fedg-bgj 33
fghb-bgj 1
fifa-bgj 39
gbca-bgj 43
ggch-bgj 7
hdeg-bgj 25
hiec-bgj 41
1628
12
j-bgci 20
bgj-bgci 48
fhh-bgci 40
hbb-bgci 28
hdc-bgci 49
bafb-bgci 46
cbgc-bgci 46
cfdf-bgci 20
degi-bgci 7
fggc-bgci 35
hahg-bgci 47
heei-bgci 48
7076
6
bdb-hahg 12
cji-hahg 40
bgci-hahg 47
ecig-hahg 40
effe-hahg 28
ffcg-hahg 12
4554
8
eba-effe 10
hhf-effe 39
jgh-effe 9
bicc-effe 38
ddhe-effe 35
eecb-effe 10
hahg-effe 28
hhie-effe 7
1822
9
e-bicc 34
bg-bicc 33
fa-bicc 35
eej-bicc 47
fbb-bicc 12
fed-bicc 32
effe-bicc 38
fghi-bicc 45
gfac-bicc 15
6502
6
beh-gfac 1
ija-gfac 45
bedf-gfac 15
bicc-gfac 15
daib-gfac 4
dhih-gfac 35
3081
15
ca-daib 10
ea-daib 24
bed-daib 44
bdge-daib 40
chid-daib 24
cjgh-daib 41
dajf-daib 12
dcgc-daib 28
edie-daib 12
fdfe-daib 25
fdgg-daib 48
fjfb-daib 37
gfac-daib 4
hfid-daib 9
hhjg-daib 17
2783
9
e-chid 9
cbe-chid 38
dhj-chid 26
efd-chid 43
jhf-chid 24
cage-chid 40
daib-chid 24
dcgf-chid 41
ebaf-chid 25
975
31
bd-jhf 48
ee-jhf 13
jd-jhf 14
bbf-jhf 45
gca-jhf 17
hgg-jhf 50
bafg-jhf 20
bbff-jhf 37
bcge-jhf 5
bddg-jhf 32
bhjg-jhf 46
ccfc-jhf 14
cdfg-jhf 42
chad-jhf 30
chdb-jhf 19
chid-jhf 24
ciha-jhf 14
cjca-jhf 34
cjga-jhf 39
daha-jhf 34
dbac-jhf 23
dcjf-jhf 32
dedi-jhf 11
dgbc-jhf 47
dihe-jhf 41
eahj-jhf 39
ecac-jhf 16
eejc-jhf 22
ejje-jhf 47
fjic-jhf 3
hgjb-jhf 26
1264
16
f-bcge 15
bh-bcge 50
dag-bcge 15
fbj-bcge 7
hhg-bcge 8
jhf-bcge 5
bfdd-bcge 26
cadb-bcge 8
ccia-bcge 50
cjie-bcge 12
ehjh-bcge 36
ffjh-bcge 35
fhih-bcge 20
giig-bcge 22
hbgj-bcge 41
hdfd-bcge 30
5597
6
eh-ffjh 3
gc-ffjh 42
hga-ffjh 40
bbba-ffjh 12
bcge-ffjh 35
efha-ffjh 27
760
23
jj-hga 41
bjj-hga 38
dai-hga 14
dga-hga 9
ebe-hga 37
fdf-hga 11
bdea-hga 48
cdcg-hga 29
ceeg-hga 38
chbb-hga 45
dage-hga 21
dgif-hga 43
djih-hga 17
eaec-hga 36
fbgj-hga 17
feig-hga 10
ffjh-hga 40
gahf-hga 38
gbdh-hga 7
giea-hga 8
hcjj-hga 49
hdei-hga 39
hdjb-hga 30
6075
6
gac-gahf 29
hga-gahf 38
jjb-gahf 2
dgac-gahf 3
ecai-gahf 7
ffbf-gahf 24
5515
7
ec-ffbf 48
fcd-ffbf 16
chbd-ffbf 42
dbje-ffbf 28
dgib-ffbf 14
eedf-ffbf 38
gahf-ffbf 24
523
18
bc-fcd 49
fi-fcd 21
ga-fcd 41
jb-fcd 32
dhg-fcd 13
fbc-fcd 10
hae-fcd 7
hic-fcd 24
ibh-fcd 37
cgab-fcd 35
chfe-fcd 11
eigg-fcd 20
fafb-fcd 15
fbch-fcd 31
ffbf-fcd 16
gdbe-fcd 30
gfdb-fcd 44
hhba-fcd 2
2754
10
i-chfe 9
bfa-chfe 7
fcd-chfe 11
ieh-chfe 9
bgbb-chfe 12
bjbb-chfe 33
eggd-chfe 35
ehid-chfe 21
fhia-chfe 20
fjci-chfe 47
847
33
cg-ieh 11
hf-ieh 43
bjj-ieh 29
ccc-ieh 37
fec-ieh 31
gfe-ieh 43
igc-ieh 17
igi-ieh 7
bcfh-ieh 19
bfhb-ieh 1
bhce-ieh 38
bjae-ieh 47
bjfb-ieh 17
cbbh-ieh 50
cdfa-ieh 41
ceae-ieh 46
cgbg-ieh 17
chfe-ieh 9
chjf-ieh 17
dced-ieh 15
dhjd-ieh 28
edaj-ieh 37
eddj-ieh 38
efjb-ieh 11
eghb-ieh 50
fbaf-ieh 17
fdig-ieh 10
fecg-ieh 6
gejb-ieh 4
gjaf-ieh 14
haac-ieh 5
haia-ieh 33
hihh-ieh 39
4591
8
egc-efjb 20
gia-efjb 29
ieh-efjb 11
bfij-efjb 22
cgfc-efjb 42
eceb-efjb 15
ffec-efjb 28
ghji-efjb 6
6798
6
bh-ghji 48
jjj-ghji 39
cbif-ghji 4
ddbg-ghji 25
efjb-ghji 6
fdah-ghji 6
17
220
c-bh 35
f-bh 2
h-bh 9
i-bh 15
bc-bh 1
bd-bh 19
cb-bh 13
ce-bh 34
cf-bh 7
ci-bh 11
cj-bh 14
dc-bh 23
df-bh 31
ef-bh 34
eh-bh 37
gc-bh 29
hg-bh 20
hh-bh 42
hi-bh 42
ie-bh 35
jc-bh 27
jh-bh 50
bai-bh 46
baj-bh 28
bbc-bh 32
bdd-bh 45
bde-bh 6
bed-bh 49
bef-bh 14
bja-bh 31
bjb-bh 45
bjd-bh 9
bje-bh 10
bji-bh 44
cbb-bh 48
cce-bh 38
ceh-bh 34
cgi-bh 26
chf-bh 45
chj-bh 46
dad-bh 25
dae-bh 23
dbc-bh 30
dei-bh 28
dgi-bh 48
dhe-bh 49
dhf-bh 7
dje-bh 21
eaj-bh 7
ega-bh 44
ehh-bh 35
ejc-bh 22
fae-bh 41
fbb-bh 35
fei-bh 6
fjj-bh 17
gda-bh 49
gde-bh 8
gii-bh 43
gjh-bh 36
hdb-bh 2
hfa-bh 10
hhg-bh 24
hhh-bh 19
hjb-bh 50
hjg-bh 50
ibd-bh 4
iea-bh 45
ied-bh 41
igg-bh 10
jaf-bh 3
jdi-bh 20
jeb-bh 50
jig-bh 25
jjd-bh 25
baci-bh 11
baea-bh 49
bage-bh 19
bahg-bh 18
bbib-bh 35
bbid-bh 10
bbjf-bh 46
bcge-bh 50
bcgj-bh 12
bcjf-bh 10
bdac-bh 15
bdej-bh 15
bdhg-bh 32
bdjc-bh 48
bdjf-bh 10
bede-bh 40
behb-bh 14
bfcb-bh 20
bffb-bh 8
bfia-bh 28
bfjb-bh 31
bhad-bh 34
bhbi-bh 50
bheg-bh 35
biad-bh 30
biea-bh 15
bjdh-bh 25
bjic-bh 15
cabd-bh 18
cadf-bh 42
cahi-bh 8
cbag-bh 33
cbai-bh 46
cbcb-bh 1
cbej-bh 34
cbii-bh 44
cccf-bh 50
ccfc-bh 32
ccjc-bh 35
ccjf-bh 25
cdab-bh 22
cdba-bh 33
cdcg-bh 48
ceci-bh 21
cedc-bh 6
cejc-bh 43
cfbi-bh 45
cfge-bh 21
cfgg-bh 24
cfid-bh 39
cgcd-bh 12
cheb-bh 31
chee-bh 47
chhh-bh 18
cida-bh 34
cigi-bh 34
cjbj-bh 35
cjdi-bh 48
cjfe-bh 16
cjhj-bh 31
dbaa-bh 37
dbbg-bh 45
dbdg-bh 19
dbhj-bh 46
dcbi-bh 15
dcee-bh 40
ddad-bh 30
ddha-bh 10
degg-bh 44
deic-bh 44
dgci-bh 6
dgde-bh 41
dgih-bh 33
dhbh-bh 45
dhgb-bh 36
dhhi-bh 10
dijh-bh 3
djef-bh 48
djfg-bh 41
ebcb-bh 16
ebcc-bh 4
ecej-bh 42
echc-bh 44
edcj-bh 9
edhe-bh 5
eedf-bh 49
eedg-bh 31
eedj-bh 11
egbb-bh 42
egfg-bh 28
egge-bh 28
eiag-bh 50
ejbh-bh 25
ejdc-bh 26
ejhc-bh 14
fadi-bh 41
faeb-bh 3
faha-bh 40
fahe-bh 11
fbfi-bh 5
fbia-bh 9
fbii-bh 1
fddg-bh 1
fddj-bh 30
fecc-bh 41
fehc-bh 22
feib-bh 21
ffac-bh 3
fiae-bh 8
fiic-bh 19
fiij-bh 23
fjbj-bh 3
fjej-bh 34
fjgg-bh 26
gbha-bh 14
gbjf-bh 28
gcdi-bh 16
gcii-bh 50
geaa-bh 7
geje-bh 40
gffa-bh 29
gfgi-bh 9
ggab-bh 45
ghgb-bh 13
ghhg-bh 5
ghji-bh 48
giag-bh 39
gice-bh 19
gjdg-bh 44
hafa-bh 19
hbfh-bh 15
hbhd-bh 10
hcbg-bh 29
hdah-bh 41
hdeh-bh 12
hdje-bh 2
heji-bh 35
hfdh-bh 26
hfhd-bh 3
hgid-bh 13
hhea-bh 49
hheh-bh 30
hhfc-bh 19
hjae-bh 18
hjga-bh 50
5949
7
bh-fjej 34
gc-fjej 27
cec-fjej 33
dgc-fjej 5
efgf-fjej 48
fbed-fjej 50
hhdi-fjej 22
5143
7
bhi-fbed 47
daa-fbed 1
dgg-fbed 26
cbgj-fbed 40
cdci-fbed 32
cgag-fbed 31
fjej-fbed 50
366
21
cf-dgg 46
cg-dgg 12
di-dgg 19
bcb-dgg 17
cjd-dgg 33
dec-dgg 5
fid-dgg 45
bbgc-dgg 36
bhcj-dgg 37
cbjj-dgg 16
ccfi-dgg 32
dehe-dgg 46
ecdh-dgg 40
eeid-dgg 23
eigd-dgg 41
ejeh-dgg 33
fbed-dgg 26
fgah-dgg 29
fhdg-dgg 10
gjbj-dgg 10
hfeh-dgg 17
342
47
de-dec 11
gb-dec 36
hf-dec 13
bfc-dec 14
ceg-dec 34
che-dec 9
dgg-dec 5
ecg-dec 38
ehe-dec 22
fbc-dec 42
feg-dec 14
gdi-dec 7
hbg-dec 38
hgd-dec 50
iai-dec 11
iea-dec 14
ifh-dec 11
bced-dec 16
bgac-dec 27
biac-dec 39
biff-dec 22
bijd-dec 23
bjgf-dec 29
cbcc-dec 11
cdcb-dec 27
cdeb-dec 22
cdia-dec 15
cfdh-dec 17
cide-dec 41
dadh-dec 45
daid-dec 24
dbaf-dec 43
dbec-dec 46
dfgd-dec 34
dgib-dec 4
ebce-dec 20
egfi-dec 44
fdge-dec 47
feff-dec 17
fhig-dec 40
fjag-dec 6
gafb-dec 32
gdca-dec 26
gejj-dec 7
gjcb-dec 19
hcfg-dec 9
hejf-dec 18
1602
9
e-bgac 45
cc-bgac 18
bei-bgac 22
dec-bgac 27
baee-bgac 10
bahe-bgac 5
cbch-bgac 9
cdfb-bgac 14
cdfh-bgac 23
2357
10
de-cdfh 22
if-cdfh 10
bch-cdfh 21
bbjd-cdfh 31
bdgj-cdfh 37
bgac-cdfh 23
ciac-cdfh 49
ecgj-cdfh 7
fffd-cdfh 38
gicf-cdfh 9
4269
7
bb-ecgj 21
bhh-ecgj 5
bdcc-ecgj 28
cdbb-ecgj 25
cdfh-ecgj 7
eacd-ecgj 30
egcg-ecgj 7
1322
15
ci-bdcc 29
gb-bdcc 2
bff-bdcc 31
ece-bdcc 2
ghi-bdcc 10
bbcc-bdcc 10
bhjb-bdcc 49
cbge-bdcc 43
dcjf-bdcc 43
ecgj-bdcc 28
eibd-bdcc 11
fhdj-bdcc 49
gbeb-bdcc 34
giig-bdcc 23
hefd-bdcc 37
1791
8
cdj-bhjb 27
cfj-bhjb 42
ggg-bhjb 5
bdcc-bhjb 49
bddh-bhjb 10
bdfa-bhjb 31
bjjb-bhjb 14
hejj-bhjb 41
1991
7
bai-bjjb 11
bdf-bjjb 4
bfj-bjjb 1
hig-bjjb 38
bdfb-bjjb 46
bhjb-bjjb 14
ehfh-bjjb 16
1351
14
g-bdfb 36
eh-bdfb 1
bfj-bdfb 45
bgi-bdfb 15
bjj-bdfb 30
bafd-bdfb 24
becb-bdfb 35
bedd-bdfb 4
beee-bdfb 30
bjfi-bdfb 30
bjjb-bdfb 46
cfjg-bdfb 27
djjg-bdfb 7
gbej-bdfb 34
159
53
h-bfj 35
be-bfj 11
cc-bfj 47
dd-bfj 29
ei-bfj 27
jg-bfj 16
cih-bfj 9
ddc-bfj 27
ddd-bfj 13
dea-bfj 38
dib-bfj 24
ebg-bfj 43
fbh-bfj 19
fdd-bfj 20
jbh-bfj 42
babg-bfj 18
bdfb-bfj 45
beab-bfj 6
beih-bfj 44
bggd-bfj 32
bhfd-bfj 38
bjia-bfj 31
bjjb-bfj 1
cabj-bfj 30
cacb-bfj 24
cbdh-bfj 38
ccce-bfj 33
ccei-bfj 45
cdee-bfj 32
cgcg-bfj 9
chfh-bfj 3
cjfb-bfj 49
ddab-bfj 47
dddc-bfj 16
dhei-bfj 45
djfc-bfj 2
eage-bfj 22
egcc-bfj 38
ejbi-bfj 13
fggi-bfj 23
gaid-bfj 33
gbbc-bfj 4
gdac-bfj 1
gdcj-bfj 2
gfab-bfj 47
gicb-bfj 9
gjff-bfj 29
gjjf-bfj 36
hddh-bfj 16
hgfb-bfj 15
hjcb-bfj 32
hjcg-bfj 36
hjda-bfj 12
48
118
d-ei 4
g-ei 10
bc-ei 25
be-ei 7
cg-ei 10
cj-ei 29
fd-ei 15
hh-ei 19
bae-ei 35
bbi-ei 1
bfj-ei 27
bhd-ei 27
bia-ei 43
bjh-ei 20
cad-ei 7
cae-ei 11
cbj-ei 45
ccc-ei 40
ceg-ei 37
cjf-ei 16
dah-ei 31
dei-ei 25
dhd-ei 20
eig-ei 44
fcg-ei 46
ffc-ei 15
fhd-ei 48
fja-ei 14
fjc-ei 13
gde-ei 15
gdh-ei 39
gjf-ei 5
hce-ei 27
iac-ei 26
icf-ei 4
iid-ei 13
jfh-ei 37
baca-ei 9
baej-ei 6
bahe-ei 24
bbbd-ei 1
bbhb-ei 44
bbid-ei 14
bbja-ei 29
bcij-ei 44
beab-ei 37
bebc-ei 7
bffb-ei 45
bgaf-ei 34
bgfd-ei 35
bghg-ei 21
bhbg-ei 26
bjcd-ei 2
cccj-ei 1
ccfi-ei 31
cdgd-ei 17
cfai-ei 21
cfeg-ei 10
cfhb-ei 23
cfhi-ei 34
chee-ei 28
ciih-ei 46
cjej-ei 12
cjfg-ei 44
dagh-ei 4
dbad-ei 6
dbca-ei 16
dbce-ei 34
dceh-ei 30
debc-ei 17
dfii-ei 25
dgah-ei 23
dhhd-ei 32
dhii-ei 35
dibb-ei 3
diji-ei 9
djcj-ei 15
djgj-ei 28
eafb-ei 22
ecia-ei 40
eefa-ei 48
eehc-ei 47
eejg-ei 43
ehbc-ei 14
ehfi-ei 10
eibd-ei 47
eibg-ei 11
fcec-ei 20
fchg-ei 13
fdah-ei 9
fedc-ei 48
ffii-ei 40
fhaj-ei 18
fhfj-ei 45
fjih-ei 36
gaaa-ei 10
gabg-ei 17
gbei-ei 19
gdad-ei 23
gddf-ei 17
geae-ei 21
ggfg-ei 14
ghih-ei 12
gjaa-ei 38
gjch-ei 16
hbgf-ei 39
hcci-ei 46
hcdf-ei 50
hcgh-ei 32
hcjf-ei 24
hddf-ei 48
hdea-ei 15
hdff-ei 42
hgea-ei 19
hgif-ei 31
hhae-ei 45
hhba-ei 21
hihi-ei 42
1074
13
i-bahe 47
ei-bahe 24
caa-bahe 2
ceg-bahe 9
gaa-bahe 22
hce-bahe 41
beji-bahe 30
bgac-bahe 5
daie-bahe 33
dbif-bahe 27
ddca-bahe 2
ejef-bahe 44
gefe-bahe 25
4945
7
fj-ejef 17
cfh-ejef 24
bahe-ejef 44
bjgi-ejef 34
dgbj-ejef 26
eiba-ejef 34
fbgh-ejef 23
1968
15
bdj-bjgi 13
dci-bjgi 2
baaa-bjgi 46
bafg-bjgi 5
bhff-bjgi 11
biff-bjgi 35
chie-bjgi 21
dbgf-bjgi 2
ddcb-bjgi 8
eeed-bjgi 1
efjg-bjgi 29
ejef-bjgi 34
ejge-bjgi 25
gfdd-bjgi 9
haed-bjgi 19
4596
8
gh-efjg 44
bic-efjg 37
deg-efjg 33
bjgi-efjg 29
caaf-efjg 4
cbhg-efjg 7
hcid-efjg 7
hjbc-efjg 4
2005
15
ca-caaf 15
ha-caaf 29
hf-caaf 6
becd-caaf 3
behj-caaf 11
bgaj-caaf 39
cbdi-caaf 21
chih-caaf 7
dhaa-caaf 36
dibj-caaf 45
efhd-caaf 4
efjg-caaf 4
ehdh-caaf 9
ehfb-caaf 16
gcfc-caaf 1
2787
10
i-chih 48
cdd-chih 15
bbhi-chih 10
bcac-chih 28
caaf-chih 7
cddd-chih 36
chjg-chih 9
cjcg-chih 6
cjie-chih 25
fhgg-chih 42
5766
6
fg-fhgg 44
hdd-fhgg 37
caah-fhgg 24
cfei-fhgg 29
chih-fhgg 42
eicb-fhgg 42
2007
14
g-caah 5
bi-caah 25
bic-caah 49
hdd-caah 17
hjd-caah 15
caac-caah 47
cafa-caah 17
dcdg-caah 49
eabe-caah 11
eeai-caah 41
eidf-caah 11
fhgg-caah 24
hfde-caah 10
hjea-caah 47
182
38
g-bic 7
bj-bic 4
ha-bic 49
he-bic 44
hf-bic 46
baj-bic 35
bii-bic 18
cec-bic 17
daj-bic 16
dde-bic 12
ddj-bic 9
fih-bic 7
geb-bic 26
heh-bic 23
hei-bic 15
jcg-bic 4
jfi-bic 19
baac-bic 19
bbca-bic 24
bfah-bic 40
bjfj-bic 49
caah-bic 49
cbaj-bic 16
cdaf-bic 4
cedj-bic 13
ceid-bic 14
cjfg-bic 21
dbje-bic 40
dfef-bic 44
dhee-bic 31
diaj-bic 49
eaea-bic 46
eaib-bic 20
efjg-bic 37
ejea-bic 30
ffej-bic 1
geai-bic 12
ggab-bic 18
1120
11
ca-bbca 15
jj-bbca 47
bic-bbca 24
bja-bbca 13
die-bbca 12
gaf-bbca 10
bege-bbca 36
cddb-bbca 50
edjg-bbca 5
eija-bbca 10
gcfa-bbca 14
384
27
cg-die 31
db-die 40
fb-die 5
ih-die 10
bfe-die 13
ded-die 47
dji-die 27
ecc-die 21
ehh-die 41
baga-die 8
bbca-die 12
bedb-die 23
cafh-die 50
ccje-die 21
cedi-die 2
cgjg-die 19
dbeb-die 38
dbje-die 6
dceh-die 4
dcib-die 22
djij-die 38
ebag-die 45
ehhg-die 50
ejdc-die 40
fcib-die 17
fiih-die 7
gaah-die 2
1431
16
bb-bedb 4
ce-bedb 9
big-bedb 21
die-bedb 23
hcc-bedb 20
jcg-bedb 49
beic-bedb 10
bejg-bedb 16
bidc-bedb 44
cafb-bedb 6
cahb-bedb 12
cbad-bedb 4
dfbc-bedb 12
fadh-bedb 46
fccj-bedb 45
fdaj-bedb 18
5309
9
dgi-fdaj 25
bbbh-fdaj 25
bcfa-fdaj 23
beai-fdaj 17
bedb-fdaj 18
cccd-fdaj 46
gagj-fdaj 11
hddc-fdaj 31
higf-fdaj 40
1117
14
ba-bbbh 3
di-bbbh 36
ib-bbbh 29
baf-bbbh 32
chc-bbbh 15
hae-bbbh 48
cfga-bbbh 38
cjgg-bbbh 42
dfdh-bbbh 39
eefj-bbbh 12
fdaj-bbbh 25
fdbb-bbbh 35
fjbg-bbbh 23
gcgf-bbbh 20
4459
7
gb-eefj 36
dgf-eefj 25
bbbh-eefj 12
bbdc-eefj 35
cfdd-eefj 33
dceg-eefj 2
gged-eefj 37
6643
9
ij-gged 41
bbhi-gged 13
bigc-gged 5
cehf-gged 23
eefj-gged 37
fdci-gged 6
haej-gged 31
hafe-gged 27
hbhf-gged 50
1178
22
bed-bbhi 29
cce-bbhi 14
dfg-bbhi 29
hdf-bbhi 41
hhf-bbhi 9
baef-bbhi 39
bdgf-bbhi 1
bdhc-bbhi 14
bgjh-bbhi 29
caei-bbhi 32
cagh-bbhi 27
cffc-bbhi 5
cgbg-bbhi 15
chih-bbhi 10
dcgd-bbhi 38
dfcd-bbhi 43
efhh-bbhi 36
eggb-bbhi 32
gaff-bbhi 45
gfbb-bbhi 17
gged-bbhi 13
haeh-bbhi 48
224
55
i-cce 48
bf-cce 26
bh-cce 38
cg-cce 22
cj-cce 32
fa-cce 18
cjb-cce 13
dai-cce 25
dfh-cce 35
edi-cce 40
hci-cce 38
ibb-cce 43
ief-cce 48
baga-cce 28
bahj-cce 26
bbfj-cce 50
bbhi-cce 14
bbjd-cce 50
bdfj-cce 9
beef-cce 48
befe-cce 5
beih-cce 14
bgef-cce 47
bghd-cce 38
bgif-cce 48
bgjh-cce 1
bhba-cce 26
bhbi-cce 17
caie-cce 18
cbjf-cce 7
ccic-cce 8
ceii-cce 49
cfgj-cce 17
cjde-cce 6
dagd-cce 18
dffa-cce 12
dffb-cce 7
dgee-cce 35
djbc-cce 26
djjd-cce 15
ecdd-cce 17
ecee-cce 21
eebg-cce 41
egfh-cce 30
ffgd-cce 35
figj-cce 44
fjgb-cce 35
gdbe-cce 34
geef-cce 2
ggaa-cce 49
ghbe-cce 47
gjff-cce 16
hbch-cce 39
hidd-cce 17
hjbb-cce 6
1697
11
bej-bgjh 26
cce-bgjh 1
chf-bgjh 33
edc-bgjh 25
bbhi-bgjh 29
bdhb-bgjh 19
ceai-bgjh 11
cife-bgjh 31
diia-bgjh 29
eaib-bgjh 6
eidg-bgjh 15
4836
9
j-eidg 48
bdb-eidg 37
bbhd-eidg 1
befd-eidg 7
bgjh-eidg 15
djbd-eidg 31
fbcc-eidg 23
fjia-eidg 31
gfbe-eidg 32
1453
19
fb-befd 10
cab-befd 39
cid-befd 28
dgd-befd 31
dha-befd 1
bcfd-befd 25
beja-befd 25
bgej-befd 45
bhga-befd 47
cecj-befd 27
cfaa-befd 4
dbfb-befd 49
dcfi-befd 2
degf-befd 8
eaaa-befd 7
efgf-befd 2
eidg-befd 7
eijf-befd 47
fbjg-befd 15
363
11
fc-dgd 36
ga-dgd 31
je-dgd 45
bdi-dgd 50
bfe-dgd 4
bjf-dgd 31
jdj-dgd 44
befd-dgd 31
cgbe-dgd 42
djid-dgd 7
hbcd-dgd 24
939
13
g-jdj 47
ia-jdj 50
bbd-jdj 35
dgd-jdj 44
fjh-jdj 40
jag-jdj 6
bbjf-jdj 16
dbff-jdj 43
dfch-jdj 5
ehja-jdj 33
fbaj-jdj 20
fdae-jdj 3
hhge-jdj 2
3155
7
ci-dbff 23
fgf-dbff 45
gja-dbff 9
hbd-dbff 35
jdj-dbff 43
bdbg-dbff 50
faei-dbff 19
5048
7
hh-faei 31
cab-faei 40
hec-faei 1
daaj-faei 33
dbff-faei 19
ejfb-faei 36
fgdd-faei 27
742
11
dd-hec 40
de-hec 20
gf-hec 19
bhh-hec 16
bie-hec 27
cbd-hec 40
bifi-hec 45
ccgh-hec 1
fada-hec 23
faei-hec 1
gjdj-hec 21
33
206
h-dd 41
ba-dd 13
bb-dd 24
bc-dd 42
ch-dd 50
cj-dd 37
df-dd 29
dg-dd 14
ec-dd 40
ee-dd 11
eh-dd 40
ej-dd 38
fg-dd 31
gi-dd 31
gj-dd 49
hd-dd 46
he-dd 15
hg-dd 50
ih-dd 22
jf-dd 20
bad-dd 32
bba-dd 36
bbb-dd 31
bef-dd 18
bfd-dd 13
bfj-dd 29
bje-dd 6
cbc-dd 29
cdc-dd 21
cdi-dd 45
ceb-dd 25
che-dd 41
cif-dd 43
cjj-dd 32
dbb-dd 11
dha-dd 2
dja-dd 17
djd-dd 29
eaf-dd 4
eei-dd 49
efa-dd 6
ejh-dd 37
fbj-dd 32
fgd-dd 50
fhd-dd 50
fhe-dd 10
fia-dd 39
gdj-dd 23
geh-dd 5
gej-dd 28
ggb-dd 5
ggc-dd 9
hdd-dd 21
hec-dd 40
hhh-dd 20
hjj-dd 35
iae-dd 7
iah-dd 37
ibg-dd 44
ich-dd 41
ifj-dd 21
iig-dd 46
iij-dd 48
jbf-dd 21
jcb-dd 8
jef-dd 18
jej-dd 16
jfc-dd 1
jji-dd 31
baaa-dd 48
baaf-dd 43
baah-dd 43
babg-dd 11
bbdf-dd 26
bbed-dd 19
bbig-dd 42
bbii-dd 48
bccd-dd 16
bcch-dd 41
bdba-dd 16
bdbh-dd 45
bddb-dd 9
bdia-dd 22
bedj-dd 17
befa-dd 7
behh-dd 22
beie-dd 22
bfji-dd 27
bfjj-dd 16
bgei-dd 40
bgfb-dd 5
bgig-dd 31
bhci-dd 6
bhhi-dd 22
bhij-dd 38
bibj-dd 38
biea-dd 3
bigg-dd 46
bigh-dd 9
bigi-dd 8
biia-dd 44
bjcc-dd 9
bjfd-dd 34
bjgh-dd 35
cadc-dd 37
caec-dd 5
cafe-dd 5
cbdh-dd 35
cbha-dd 26
cbhb-dd 50
cbjb-dd 32
cdbi-dd 44
cdhb-dd 18
cdhc-dd 25
cdjc-dd 48
cefc-dd 25
cegb-dd 24
cfbf-dd 17
cfhg-dd 28
cgbh-dd 24
cggi-dd 33
cgji-dd 36
chje-dd 31
cigc-dd 50
cihj-dd 1
cjaa-dd 49
cjei-dd 18
cjfa-dd 38
cjhc-dd 39
cjji-dd 25
dacg-dd 41
dagd-dd 36
dage-dd 26
dagh-dd 25
dbag-dd 41
dbbf-dd 6
dbfc-dd 26
dbgd-dd 19
dcic-dd 7
dedb-dd 1
dfaa-dd 40
dffh-dd 16
dgid-dd 25
dhgd-dd 21
dhhh-dd 40
dija-dd 47
djbc-dd 19
djge-dd 31
djhd-dd 4
djid-dd 41
eaeb-dd 32
eaif-dd 44
ebfa-dd 2
ebhd-dd 50
ecdb-dd 13
ecej-dd 27
ecfc-dd 4
ecic-dd 23
edhg-dd 30
edif-dd 47
eefi-dd 5
effb-dd 44
egde-dd 5
egdi-dd 46
ehda-dd 1
ehdh-dd 48
eidd-dd 9
eijb-dd 20
ejaf-dd 43
ejgd-dd 45
fada-dd 23
fbhd-dd 28
fcdd-dd 22
fcdg-dd 3
fdeb-dd 33
feci-dd 35
feef-dd 5
fgeg-dd 11
fgge-dd 47
fghh-dd 14
fhai-dd 23
fhdb-dd 28
fhfb-dd 7
fica-dd 4
fiii-dd 31
fjcj-dd 45
gahd-dd 48
gahi-dd 23
gbgf-dd 49
gdfd-dd 40
geif-dd 17
ghcf-dd 14
ghee-dd 43
ghei-dd 1
giia-dd 3
haaj-dd 47
habd-dd 21
hbcd-dd 6
hbdc-dd 14
hcff-dd 39
hddh-dd 32
hedg-dd 43
hedi-dd 43
heef-dd 32
hggc-dd 40
hjcb-dd 10
2617
9
bj-cgbh 36
ca-cgbh 7
dd-cgbh 24
bdea-cgbh 26
bgcj-cgbh 9
ccgb-cgbh 12
dfje-cgbh 8
ghcj-cgbh 42
gjhb-cgbh 29
2261
18
gd-ccgb 6
bfd-ccgb 7
dad-ccgb 37
babj-ccgb 40
behh-ccgb 46
bjie-ccgb 27
cddi-ccgb 20
cgbh-ccgb 12
chji-ccgb 44
dajb-ccgb 30
ebac-ccgb 37
echc-ccgb 47
edha-ccgb 46
edjj-ccgb 19
geca-ccgb 20
hddc-ccgb 25
hhia-ccgb 3
hjed-ccgb 1
7332
6
j-hddc 35
bacf-hddc 3
ccgb-hddc 25
ccjf-hddc 22
daee-hddc 20
fdaj-hddc 31
9
198
b-j 5
e-j 37
f-j 38
g-j 47
h-j 31
i-j 4
bc-j 41
be-j 24
ci-j 13
cj-j 18
de-j 40
dg-j 25
dh-j 11
ee-j 48
eg-j 45
fc-j 39
fg-j 27
gh-j 34
hb-j 27
he-j 26
hf-j 7
hj-j 2
ic-j 18
id-j 19
bbb-j 36
bca-j 45
bdb-j 7
bdh-j 9
bec-j 48
bed-j 49
bef-j 31
bfc-j 48
bfd-j 40
bgi-j 27
bhf-j 41
bie-j 20
cdg-j 21
cdh-j 9
cej-j 7
cgh-j 2
chh-j 5
cjc-j 25
cjd-j 13
dbb-j 7
dbe-j 48
dda-j 6
dea-j 4
def-j 38
dga-j 19
dgf-j 14
dha-j 34
dhf-j 32
dia-j 18
dij-j 13
eic-j 45
eif-j 48
fba-j 7
fdd-j 2
fge-j 16
gdc-j 9
gei-j 24
gfc-j 5
ggh-j 7
gii-j 29
gij-j 2
hdc-j 32
heb-j 46
iac-j 1
iaf-j 23
ihe-j 17
jdi-j 42
jjh-j 42
baac-j 50
baeh-j 43
bbbb-j 22
bbfg-j 46
bbih-j 38
bbji-j 46
bcac-j 17
bcdf-j 36
bcdi-j 9
bcfh-j 11
bcfi-j 37
bcjg-j 25
bcjj-j 3
bdhh-j 5
bfgc-j 29
bfge-j 11
bgaa-j 17
bgci-j 20
bgfe-j 11
bgjd-j 41
bibd-j 12
bigc-j 8
bigi-j 19
bjaj-j 33
bjbj-j 6
bjde-j 20
bjjc-j 11
bjji-j 17
caga-j 35
cbba-j 35
cbfi-j 35
cbjj-j 15
ccaf-j 24
cdbc-j 49
cdce-j 36
cdei-j 31
cdge-j 46
ceaj-j 30
ceeg-j 1
ceej-j 46
cejd-j 16
ceji-j 19
cfbi-j 38
cfdd-j 14
cgec-j 21
cghh-j 44
cgjd-j 47
chca-j 8
cheh-j 18
cibi-j 21
cihe-j 50
ciic-j 1
cjaa-j 37
cjae-j 2
cjhj-j 3
cjjc-j 7
daeb-j 23
dajd-j 19
dbcj-j 23
dbdj-j 29
dcca-j 32
ddbc-j 38
ddhg-j 42
ddid-j 22
deia-j 46
deig-j 35
dfdb-j 35
dhae-j 23
dhbg-j 48
diaf-j 47
dicd-j 17
diei-j 20
difj-j 10
dijc-j 38
djfe-j 36
djjg-j 41
ebbh-j 15
edcj-j 47
edff-j 10
edhg-j 49
eeag-j 5
egda-j 8
egdh-j 8
eidg-j 48
ejbb-j 23
ejdd-j 36
fabc-j 1
fcgd-j 21
fcgi-j 47
fcha-j 32
fdcf-j 41
fefd-j 50
ffcb-j 43
ffdh-j 23
ffji-j 40
fgda-j 30
fgdj-j 36
fgjb-j 18
fiaj-j 48
fifa-j 16
fifc-j 4
figi-j 40
fjaf-j 46
fjbe-j 46
fjbj-j 35
gcbe-j 48
gcfg-j 28
gchb-j 32
gdgh-j 49
gdhh-j 40
gece-j 41
gedj-j 20
gegh-j 4
gfdf-j 8
gfje-j 21
ghdj-j 36
gjaf-j 25
gjfb-j 25
gjgb-j 46
haac-j 9
habd-j 45
hbaj-j 20
hddc-j 35
heaf-j 33
hebh-j 3
hijc-j 35
2747
12
f-cheh 37
j-cheh 18
gb-cheh 45
bbh-cheh 49
beh-cheh 50
haa-cheh 26
dbib-cheh 27
dgbe-cheh 39
eajg-cheh 15
eedb-cheh 28
eegi-cheh 26
gbcj-cheh 49
4096
9
ejc-eajg 48
bfjc-eajg 33
bhga-eajg 21
cbei-eajg 30
cbga-eajg 16
cheh-eajg 15
fghh-eajg 36
fief-eajg 48
gfci-eajg 11
2160
26
eh-cbga 18
fb-cbga 40
ebi-cbga 38
idf-cbga 14
ifh-cbga 49
baga-cbga 40
ccaf-cbga 10
ccbj-cbga 50
cefa-cbga 32
cfid-cbga 6
ciea-cbga 13
dcag-cbga 42
dhge-cbga 33
eajg-cbga 16
ebig-cbga 37
eede-cbga 15
ehgf-cbga 4
fejg-cbga 35
fgia-cbga 4
fjda-cbga 46
gefa-cbga 2
gfbc-cbga 43
gjid-cbga 14
gjih-cbga 17
haeg-cbga 3
hhhc-cbga 26
5930
7
dda-fjda 28
efb-fjda 11
gbi-fjda 2
cbga-fjda 46
dchf-fjda 11
ffhh-fjda 26
geei-fjda 24
451
41
c-efb 3
de-efb 7
jg-efb 14
bbb-efb 8
bcf-efb 34
bja-efb 15
fdj-efb 25
fib-efb 20
ged-efb 31
ija-efb 29
jfc-efb 26
bbfj-efb 17
bdac-efb 42
bdef-efb 48
beag-efb 36
bfjg-efb 10
bjdj-efb 21
cabc-efb 41
cbif-efb 18
cchd-efb 34
cdge-efb 21
cffb-efb 10
cgdi-efb 40
chjc-efb 17
cjhh-efb 7
daji-efb 38
ddda-efb 45
ebgc-efb 4
eedb-efb 44
egfi-efb 7
ejib-efb 32
fcfa-efb 13
feah-efb 12
fjda-efb 11
gaic-efb 26
gdia-efb 26
geba-efb 26
gibj-efb 21
haga-efb 12
heed-efb 50
hgjh-efb 1
111
48
i-bbb 12
j-bbb 36
be-bbb 32
dd-bbb 31
if-bbb 27
bab-bbb 6
bca-bbb 15
bgd-bbb 42
cag-bbb 7
ced-bbb 48
ebi-bbb 11
edc-bbb 40
efb-bbb 8
eia-bbb 20
fje-bbb 2
ghi-bbb 24
ihf-bbb 4
jbg-bbb 47
bbag-bbb 45
bbhd-bbb 18
bdbi-bbb 23
begh-bbb 7
bghf-bbb 2
bhbf-bbb 17
bhjg-bbb 18
bjfa-bbb 4
bjjh-bbb 36
ccfc-bbb 10
cgae-bbb 17
cgjh-bbb 23
cjfj-bbb 5
dadi-bbb 15
dahg-bbb 8
dcjf-bbb 22
ebcd-bbb 17
efag-bbb 46
faec-bbb 26
fbci-bbb 22
fhcg-bbb 33
gacc-bbb 38
gbac-bbb 24
gdaa-bbb 22
gidb-bbb 23
gijd-bbb 1
hagb-bbb 48
heff-bbb 21
hfei-bbb 22
hjge-bbb 8
