#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashCode_Practice_v4
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=190
target2.height=50
target2.name=HashCode_Practice_v3
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=130
target3.height=50
target3.name=HashCode_Practice_v2
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=70
target4.height=50
target4.name=HashCode_Practice_v1
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=10
target5.height=50
target5.name=HashCode_v1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=250
target6.height=50
target6.name=ShaastraPrim
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=HashCode_v2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=310
